<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>icon-exclamation</title>
    <style>
        @font-face {
            font-family: roboto;
            src:url('../Roboto.woff2') format('woff');
        }

        *{ padding: 0px; margin: 0px; -webkit-user-select: none; font-family: roboto; }


        header{ width: 90%; height: 80px; margin: 0% 5%; border-bottom: 2px solid #0678C9; }
        header h1{ line-height: 80px; color: #0678C9; }

        pre { margin: 27px 0px; }
        code{ position: relative; background-color: #0678C9; border-radius: 2px; margin: 27px 0px 27px 5%; padding: 7px; color: #ffffff; font-size: 1.2em; }

        .icon-exclamation{ margin: 27px 0px 27px 5%; position: relative; border-radius: 50%; cursor: pointer; }
        .icon-exclamation.small { width: 27px; height: 27px; border: 2px solid #0678C9; }
        .icon-exclamation.middle{ width: 57px; height: 57px; border: 3px solid #0678C9; }
        .icon-exclamation.big   { width: 77px; height: 77px; border: 4px solid #0678C9; }
        .icon-exclamation:before, .icon-exclamation:after
                         { position: absolute; content: attr(BF); width: 10%; background-color: #0678C9; left: 50%; -webkit-transform: translateX(-50%); }
        .icon-exclamation:before{ height: 60%; top: 10%; }
        .icon-exclamation:after { height: 10%; bottom: 10%; }
    </style>
</head>
<body>
<header><h1>exclamation icon by css</h1></header>

<pre><code>&lt;div class = "icon-exclamation small" BF=""&gt;&lt;/div&gt;</code></pre>
<pre><code>27 px * 27 px</code></pre>
<div class="icon-exclamation  small" BF=""></div>

<pre><code>&lt;div class = "icon-exclamation middle" BF=""&gt;&lt;/div&gt;</code></pre>
<pre><code>57 px * 57 px</code></pre>
<div class="icon-exclamation  middle" BF=""></div>

<pre><code>&lt;div class = "icon-exclamation big" BF=""&gt;&lt;/div&gt;</code></pre>
<pre><code>77 px * 77 px</code></pre>
<div class="icon-exclamation  big" BF=""></div>

</body>
<script>

</script>
</html>