<html>
<head>
    <meta charset="utf-8">
    <style>

        @font-face {
            font-family: roboto;
            src:url('Roboto.woff2') format('woff');
        }

        *{ padding: 0px; margin: 0px; -webkit-user-select: none; font-family: roboto; }
        a{ text-decoration: none; }
        .animation-fast  { -webkit-transition: all 0.4s; }
        .animation-normal{ -webkit-transition: all 0.6s; }
        .animation-slow  { -webkit-transition: all 0.8s; }

        header{ position: fixed; top: 0px; left: 0px; width: 100%; height: 80px; background-color: #1573BD; z-index: 977; -webkit-transition: all 0.4s; }
        .header-shadow{ -webkit-box-shadow: 1px 1px 8px rgba(120, 120, 120, 1); background-color: #ffffff }

        header .setting{ top: 24px; left: 7px; }

        .setting{ position: absolute; background-color: transparent; width: 32px; height: 32px; cursor: pointer; }
        .cycleBtn, .cycleBtn:before, .cycleBtn:after{ position: absolute; width: 4px; height: 4px; border-radius: 50%; background-color: #a9a9a9; }
        .cycleBtn{ top: 6px; left: 7px; }
        .cycleBtn:before{ content: ''; left: 0px; top: 8px; }
        .cycleBtn:after{ content: ''; left: 0px; top: 16px; }

        .settingBox{ overflow: hidden; position: fixed; width: 270px; height: 0px; background-color: #ffffff; left: 7px; top: 7px; -webkit-box-shadow: 1px 1px 8px rgba(120, 120, 120, 1); z-index: 1000; }
        .settingBox-show{ height: 570px; width: 270px; }
        .settingBox ul{ list-style: none; }
        .settingBox ul li{ width: 100%; height: 37px; color: orangered; line-height: 37px; padding-left: 17px; cursor: pointer; }
        .settingBox ul li a{ color: orangered; }
        .settingBox ul li a:visited{ color: orangered; }
        .settingBox .settingBox-hide{ position: absolute; left: 0px; bottom: 0px; height: 35px; width: 100%; background-color: #1573BD; border: none; outline: none; color: #ffffff; cursor: pointer; }

        footer{ position: fixed; width: 100%; height: 48px; bottom: -48px; left: 0px; background-color: #ffffff; -webkit-transition: all 0.4s; }
        .footer-show{ bottom: 0px; -webkit-box-shadow: 1px 1px 8px rgba(120, 120, 120, 1); }
        footer p{ color: #000000; margin-right: 17px; line-height: 48px; text-align: right; cursor: pointer; }

        #search input{ position: fixed; font-size: 1.8em; outline: none; padding: 0px 7px; width: 60%; height: 48px; border: none; border-radius: 4px; top: 16px; left: 50%; -webkit-transform: translatex(-50%); z-index: 999; -webkit-box-shadow: 1px 1px 8px rgba(120, 120, 120, 1); }
        #searchBox{ display: none; position: fixed; width: 100%; height: 100%; left: 0px; top: 0px; background-color: #ffffff; opacity: 0.98; z-index: 998; }
        #searchBox .searchSuggest{ position: absolute; top: 80px; margin: 17px 17px; line-height: 16px; }
        #searchBox .searchRes{ position: absolute; width: 100%; bottom: 80px; top: 144px; left: 0px; overflow-y: scroll; list-style: none; border-bottom: solid 1px #1573BD; border-top: solid 1px #1573BD; }
        #searchBox .searchRes li{ background-color: #ffffff; line-height: 80px; height: 80px; }
        #searchBox .searchRes li p{ margin-left: 17px; }
        #searchBox .cancel{ position: absolute; bottom: 0px; left: 0px; width: 100%; height: 80px; background-color: #ffffff; outline: none; border: none; color: #1573BD; cursor: pointer; }

        .ANIMATIONBG{ position: fixed; width: 100%; height: 277px; background-color: #1573BD; left: 0px; top: 0px; -webkit-transition: all 0.4s; z-index: -1 }
        .ANIMATIONBG-HIDE{ height: 80px }

        .icon{ overflow: hidden; position: fixed; width: 120px; height: 120px; border-radius: 4px; right: 10%; -webkit-transform: translateX(50%); top: 217px; background-color: #000000; -webkit-transition: all 0.4s; z-index: 987; }
        .icon img{ width: 100%; }
        .icon-up{ top: 10px; width: 60px; height: 60px; }

        .contain{ position: absolute; margin: 120px 0px; width: 100%; height: auto; }
        .contain section{ position: relative; margin: 27px 0px; width: 60%; min-height: 77px; -webkit-box-shadow:0 1px 6px rgba(0,0,0,.27); left: 50%; -webkit-transform: translateX(-50%); }
        .contain section h1{ text-align: center; line-height: 77px }
        .contain section p{ text-align: center; margin: 0px 17px; }
        .contain section .normal-btn{ position: absolute; left: 50%; -webkit-transform: translateX(-50%); bottom: 17px; border: none; outline: none; border-radius: 2px; cursor: pointer; width: auto; padding: 0px 17px; height: 37px; font-size: 1.7em; }
        .contain section .toggle{ position: absolute; width: 21px; height: 21px; background-color: transparent; right: 7px; top: 7px; cursor: pointer; }
        .contain section .toggle:before, .contain section .toggle:after{ position: absolute; content: ''; width: 7px; height: 7px; }
        .contain section .toggle:before{ right: 0px; top: 0px; border-right: solid 2px #a9a9a9; border-top: solid 2px #a9a9a9; }
        .contain section .toggle:after { bottom: 0px; left: 0px; border-left: solid 2px #a9a9a9; border-bottom: solid 2px #a9a9a9;  }

        .chrome{ position: relative; background-color: #ffffff; height: 217px; }
        .chrome button a{ color: #000000 }
        .chrome button a:visited{ color: #000000 }

        .info{ height: 277px; background-color: #445A65; }
        .info h1{ color: #55DCBF; }
        .info p{ color: #55DCBF; }
        .info button{ background-color: #55DCBF; color: #445A65; }

        .hatejavascript{ height: 177px; background-color: #000000; }
        .hatejavascript h1{ color: #ffffff; }
        .hatejavascript p{ color: #ffffff; }

        .game-snake{ position: relative; background-color: #ffffff; height: 300px; }
        .game-snake p{ color: #616161; }
        .game-snake .snake{ list-style: none; width: 80%; margin: 17px auto; }
        .game-snake .snake li{ width: 4.8%; padding-top: 4.8%; background-color: #a9a9a9; float: left; margin: 0.2%; }
        .game-snake button{ background-color: #1573BD; color: #ffffff; }
        .game-snake button a:visited{ color: #ffffff; }

        .zhihupaper{ background-color: #0098CE; height: 177px; }
        .zhihupaper h1{ color: #ffffff; }
        .zhihupaper p{ color: #ffffff; }
        .zhihupaper button{ background-color: #ffffff; border: none; color: #0098CE; }
        .zhihupaper button:hover{ -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.15); }
        .zhihupaper button a{ color: orangered; }
        .zhihupaper button a:visited{ color: orangered; }

        .RHC{ position: relative; height: 300px; background-color: orangered }
        .RHC h1{ color: #ffffff }
        .RHC button{ background-color: #ffffff; color: orangered; }
        .RHC button a:visited{ color: orangered; }
    </style>
</head>
<body>

    <section id="search">
        <input type="text" placeholder="Start here" list="sv">
        <section id="searchBox">
            <p class="searchSuggest">There are some search suggest here: just type a project name so far.</p>
            <ul class="searchRes">
                <li><p>null</p></li>
            </ul>
            <button class="cancel">Cancel</button>
        </section>
    </section>

    <section class="ANIMATIONBG"></section>

    <header>
        <div class="setting" id="mainSetting">
            <div class="cycleBtn"></div>
        </div>
    </header>

    <section class="settingBox animation-fast">
        <ul>
            <li>Saying:</li>
            <li>FUCK JAVASCRIPT!!!</li>
            <li><a href="#">Author:</a></li>
            <li><a href="#">Mailman_Recat</a></li>
            <li>Email:</li>
            <li><a href="#">MailmanRecat@gmail.com</a></li>
            <li><a href="#">Github</a></li>
            <li><a href="#">Twitter</a></li>
        </ul>
        <button class="settingBox-hide">Hide</button>
    </section>

    <section class="icon">
    </section>

    <section class="contain">
        <section class="chrome card">

            <!--<div class="toggle"></div>-->

            <h1>Warning</h1>
            <p>Sorry, if you're not using chrome browser, you will not get the best experience in this website, download chrome now. and there is no mobile support.</p>
            <button class="normal-btn"><a href="https://www.google.com/intl/en/chrome/browser/desktop/index.html#brand=CHMB&utm_campaign=en&utm_source=en-ha-na-us-sk&utm_medium=ha">download</a></button>
        </section>

        <section class="info card">
            <h1>Library</h1>
            <p>This website is some kind of my personal Library, but call it personal blog is fine. sure u can browse what ever u like at here. lots of UIaction will be add or remove in the future.</p>
            <button class="normal-btn">Welcome</button>
        </section>

        <section class="zhihupaper card">
            <h1>zhihupaper</h1>
            <p>New project.</p>
            <button class="normal-btn"><a href="project/zhihupaper">Visit</a></button>
        </section>

        <section class="hatejavascript card" data-index="2">
            <h1>Hate Javascript!</h1>
            <p>FUCK javascript!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</p>
            <button class="normal-btn">HATE!!</button>
        </section>

        <section class="game-snake card">
            <!--<div class="toggle"></div>-->

            <h1>A snake game</h1>
            <p>a Unfinish html game but good to go.</p>

            <ul class="snake">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li style="background-color: orangered"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li style="background-color: orangered"></li>
                <li style="background-color: orangered"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>

            <button class="normal-btn"><a href="project/snake.html">play</a></button>
        </section>

        <!--<section class="RHC">-->
            <!--<h1>Color change</h1>-->
            <!--<p>change you favourite color from RGB to HEX</p>-->
            <!--<button class="normal-btn">Start</button>-->
        <!--</section>-->

    </section>

    <footer>
        <p>Author: Mailman_Recat | MailmenRecat@gmail.com | <a>Github</a> | <a>Twitter</a></p>
    </footer>
</body>
<script>
    var $ = function(obj){ return document.querySelector(obj) };
    window.requestAnimationFrame = window.webkitRequestAnimationFrame;

    UIaction = {
        header: {
          ele        : $('header'),
          shadow     : function(){ this.ele.classList.add('header-shadow')             },
          unshadow   : function(){ this.ele.classList.remove('header-shadow')          }
        },
        footer     : {
          ele        : $('footer'),
          show       : function(){ this.ele.classList.add('footer-show')               },
          hide       : function(){ this.ele.classList.remove('footer-show')            }
        },
        icon       : {
          ele        : $('.icon'),
          up         : function(){ this.ele.classList.add('icon-up')                   },
          down       : function(){ this.ele.classList.remove('icon-up')                }
        },
        animationbg: {
          ele        : $('.ANIMATIONBG'),
          show       : function(){ this.ele.classList.remove('ANIMATIONBG-HIDE')       },
          hide       : function(){ this.ele.classList.add('ANIMATIONBG-HIDE')          }
        },
        searchBox: {
            ele      : $('#searchBox'),
            show     : function(){ this.ele.style.display = 'block'                    },
            hide     : function(){ this.ele.style.display = 'none'                     }
        },
        setting  : {
            ele      : $('.settingBox'),
            isShow   : function(){ return this.ele.classList.contains('settingBox-show')},
            show     : function(){ this.ele.classList.add('settingBox-show')            },
            hide     : function(){ this.ele.classList.remove('settingBox-show')         }
        }
    };

    window.onscroll = function(){

        if(document.body.scrollTop <= 0){
            UIaction.animationbg.show();
            UIaction.header.unshadow();
            UIaction.icon.down();
        }else{
            UIaction.animationbg.hide();
            UIaction.header.shadow();
            UIaction.icon.up();
        }

        if( document.body.scrollTop + document.documentElement.clientHeight === document.body.scrollHeight ){
            UIaction.footer.show();
        }else{
            UIaction.footer.hide();
        }

    };

    $('#search input').onfocus   = function(){
        UIaction.searchBox.show()
        if(UIaction.setting.isShow())  UIaction.setting.hide();
    };
    $('#search .cancel').onclick = function(){ UIaction.searchBox.hide() };

    var i = 0;
    var down = function(){
        i += 30;
        window.scroll(0, i);
        if( i < 400 )
         window.requestAnimationFrame(down);
    };

    $('#mainSetting').onclick         = function(){ UIaction.setting.show()        };
//    $('#setting').onclick         = function(){ i = 0; down()                         };
    $('.settingBox-hide').onclick = function(){ UIaction.setting.hide()        };

</script>
<script>

</script>
</html>