<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Introduction</title>
    <style>
        @font-face {
            font-family: roboto;
            src:url('Roboto.woff2') format('woff');
        }

        *{ padding: 0px; margin: 0px; -webkit-user-select: none; font-family: roboto; }

        #introduction{ position: relative; margin: 77px auto; width: 60%; padding-top: 97%; border-radius: 0px; -webkit-box-shadow:0 1px 6px rgba(0,0,0,.27); }
        #introduction header{ position: absolute; top: 0px; left: 0px; width: 100%; padding-top: 37%; background-color: #0678C9; }
        #introduction header .header-content{ position: absolute; width: 100%; height: 100%; top: 0px; left: 0px; }
        .header-content p{ font-size: 1.8em; position: absolute; bottom: 7px; left: 77px; color: #ffffff; }
        .header-content .icon{ position: absolute; width: 137px; height: 137px; border-radius: 4px; right: 77px; bottom: -68.5px; background-color: #000000; }

        #introduction .content p{ position: absolute; top: 37%; text-align: center; width: 100%; }
    </style>
</head>
<body>
    <section id="introduction">
        <header>
            <div class="header-content">
                <p>Mailman_Recat</p>
                <div class="icon">
                    <img>
                </div>
            </div>
        </header>

        <section class="content">
            <p>我写HTML</p>
        </section>
    </section>
</body>
<script>

</script>

</html>