<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>MDPlayNewsHeader</title>
    <style>
        @font-face { font-family: Menlo; src: url('../Menlo.ttc') format('ttc'); }

        @font-face { font-family: Roboto;src: url('../Roboto.woff2') format('woff'); }

        @font-face { font-family: apple-style; src: url('../myriad-set-pro_ultralight.woff') format('woff'); }

        * { padding: 0px; margin: 0px; -webkit-user-select: none; -webkit-font-smoothing: antialiased; }
        button{ outline: none; cursor: pointer; -webkit-transition: all 0.4s; }
        input { outline: none; }
        a{ text-decoration: none; }

        header{ position: relative; top: 300px; width: 90%; height: 80px; margin: 0% 5%; border-bottom: 2px solid #B32230; }
        header h1{ line-height: 80px; color: #B32230;  font-family: apple-style; }
        h4       { position: relative; text-align: right; margin: 7px 5%; color: #B32230; font-family: apple-style; }

        pre { margin: 27px 0px; font-family: Menlo; }
        code{ position: relative; background-color: #ffffff; border-radius: 2px; margin: 27px 0px 27px 5%; padding: 7px 17px 7px 17px; color: #B32230; font-size: 1em; -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, .17); }

        .icon-search{ position: relative; border-radius: 50%; -webkit-transform: rotate( -45deg ); background-color: transparent; }
        .icon-search.small { width: 20px; height: 20px; border: solid 2px #ffffff; }
        .icon-search.middle{ width: 57px; height: 57px; border: solid 2px #0678C9; }
        .icon-search.big   { width: 77px; height: 77px; border: solid 3px #0678C9; }
        .icon-search:before{ content: attr(BF); width: 12%; height: 67%; background-color: #ffffff; position: absolute; bottom: -67%; left: 50%; -webkit-transform: translateX(-50%); }

        .wrap .setting{ top: 6px; left: 7px; z-index: 77; }

        .settingBox{ overflow: hidden; position: fixed; width: 250px; height: 0px; background-color: #ffffff; left: 7px; top: 7px; -webkit-box-shadow:0 1px 6px rgba(0,0,0,.27); z-index: 1000; -webkit-transition: all 0.4s; }
        .settingBox-show{ height: 570px; width: 250px; }
        .settingBox ul{ list-style: none; }
        .settingBox ul li{ width: 100%; height: 37px; color: orangered; font-size: 1.7em; line-height: 37px; padding-left: 17px; cursor: pointer; }
        .settingBox ul li a{ color: orangered; }
        .settingBox ul li a:visited{ color: orangered; }
        .settingBox .settingBox-hide{ position: absolute; left: 7px; bottom: 7px; height: 35px; width: 27%; background-color: #0678C9; border-radius: 2px; border: none; outline: none; color: #ffffff; cursor: pointer; }

        .setting{ position: absolute; background-color: transparent; width: 97px; height: 97px; cursor: pointer; }
        .cycleBtn, .cycleBtn:before, .cycleBtn:after{ position: absolute; width: 10px; height: 10px; border-radius: 50%; background-color: #ffffff; }
        .cycleBtn{ top: 6px; left: 7px; }
        .cycleBtn:before{ content: ''; left: 0px; top: 13px; }
        .cycleBtn:after{ content: ''; left: 0px; top: 26px; }

        .wrap{ -webkit-transform: translateZ(0); }
        .wrap{ display: block; position: fixed; left: 0px; top: 0px; width: 100%; height: 377px; background-color: #006BA2; overflow: hidden; z-index: 99; -webkit-transition: all 0.4s; }
        .UIPageView{ position: absolute; bottom: 97px; width: 100px; height: auto; z-index: 77; }
        .UIPageView button{ position: relative; width: auto; padding: 17px 37px; font-size: 2em; background-color: transparent; color: #ffffff; border: none; }

        .icon{ position: relative; margin: 27px auto; width: 13%; padding-top: 13%; border-radius: 50%; background-color: #0099E8; z-index: 77; overflow: hidden; -webkit-transition: all 1s; }
        .icon .head{ position: absolute; width: 50%; height: 50%; background-color: #ffffff; border-radius: 50%; left: 25%; top: 10%; }
        .icon .head:before{ position: absolute; content: attr(BF); top: 107%; left: -45%; width: 190%; height: 190%; border-radius: 33%; background-color: inherit; }

        .animation{ position: absolute; width: 200%; left: 50%; top: calc( 50% - 50px ); z-index: 67; padding-top: 200%; background-color: #ffd700; border-radius: 50%; -webkit-transition: all 0.7s; -webkit-transform: translate3d(-50%, -50%, 0) scale(0); }
        .animation.show{ -webkit-animation: ind 1.1s cubic-bezier( 0.785, 0.135, 0.15, 0.86 ) 0s forwards; }

        .MDInput .icon-search { position: absolute; right: 7px; top: 3px; cursor: pointer; z-index: 3; }

        .MDInput{ position: absolute; right: 27px; top: 17px; width: 300px; height: 37px; overflow: hidden; background-color: transparent; border-radius: 4px; z-index: 999; font-size: 1.2em; }
        .MDInput input{ color: #B32230; position: absolute; padding: 0% 5%; width: 5%; height: 100%; right: 0px; top: 0px; border-radius: 4px; border: none; background-color: transparent; z-index: 6; font-size: 1.2em; -webkit-transition: all 0.4s cubic-bezier( 0.785, 0.135, 0.15, 0.86 ); }
        .MDInput input::-webkit-input-placeholder{ color: transparent; }
        .MDInput input:focus::-webkit-input-placeholder{ color: #B1B1B1; }
        .MDInput input:focus{ width: 90%; background-color: #ffffff; }
        .MDInput:before{ position: absolute; content: attr(BF); border-radius: 50%; left: 50%; top: 50%; width: 150%; padding-top: 150%; -webkit-transform: translate3d( -50%, -50%, 0 ) scale(0); background-color: #B32230; z-index: 7; }
        .MDInput.on:before{ -webkit-animation: nind 0.77s cubic-bezier( 0.785, 0.135, 0.15, 0.86 ) 0.3s forwards; }

        @-webkit-keyframes nind {
            to  { -webkit-transform: translate3d( -50%, -50%, 0 ) scale(1.2); opacity: 0; }
        }

        @-webkit-keyframes ind {
            to{ -webkit-transform: translate3d( -50%, -50%, 0 ) scale(1.2); opacity: 1; }
        }

        /*.info-card{ display: none; position: relative; width: 90%; top: 277px; margin: 0px auto 17px auto; height: 300px; background-color: #ffffff; -webkit-box-shadow:0 1px 6px rgba(0,0,0,.27); z-index: 777; }*/
        /*.info-card h1{ width: 90%; margin-left: 5%; line-height: 80px; color: #B32230;  font-family: Roboto; }*/
        /*.info-card h4{ font-family: Roboto; }*/

        .card-wrap{ position: absolute; left: 0px; top: 317px; width: 100%; height: calc( 100% - 317px ); overflow: hidden; background-color: transparent; z-index: 777; }
        .card-wrap .card-slider{ -webkit-transform: translateX(0%); }
        .card-wrap .card-slider{ position: absolute; height: 100%; width: 200%; background-color: transparent; left: 0px; top: 0px; }

        .card-slider .card{ position: absolute; top: 0px; width: 45%; height: 100%; background-color: #ffffff; overflow: hidden; -webkit-box-shadow:0 1px 6px rgba(0,0,0,.27); }
        .card-slider .card:first-child{ left: 2.5%; }
        .card-slider .card:last-child { left: 52.5%; }

        .slide-wrap{ position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; overflow: visible; -webkit-transition: all 0.7s; }
        .slide-wrap .slide{ position: relative; width: 100%; height: 100%; overflow: hidden; }
        .slide:first-child{ background-color: #ffffff; }
        .slide:last-child { background-color: #ffffff; }

        .slide h2{ margin-left: 5%; line-height: 37px; margin-top: 37px; color: #006BA2; font-size: 1.8em; }
        .slide h3{ text-align: center; line-height: 277px; color: #006BA2; font-size: 2.7em; }

        table{ position: relative; width: 90%; margin: 0px auto; border-top: 2px  #006BA2 solid; color: #006BA2; }
        table th{ text-align: left; }

        .slide h1{ width: 90%; margin-left: 5%; font-size: 3em; border-bottom: 0px solid #ffd700; line-height: 77px; color: #ffffff; }
        .slide P { color: #ffffff; font-size: 2.2em; margin: 27px 0px 27px 5%; }
        .slide a { color: #006BA2; }
        .slide a:visited{ color: #006BA2; }
        .slide button{ position: relative; width: auto; padding: 3px 27px; margin: 7px 5%; font-size: 1.7em; background-color: #ffffff; color: #ffffff; border: none; border-radius: 2px; -webkit-box-shadow:0 1px 6px rgba(0,0,0,.27); }
        .slide button.tra{ position: absolute; right: 0px; top: 7px; color: #000000; }

        .pro-icon    { position: relative; width: 17%; padding-top: 17%; margin: 17px 0% 0% 5%; overflow: hidden; }
        .pro-icon img{ position: absolute; width: 100%; height: 100%; left: 0px; top: 0px; }

        /*p{ margin: 100px; font-size: 3em; -webkit-linear-gradient(top, gold, red); }*/
    </style>
</head>
<body>
    <section class="wrap">
        <div class="setting" id="mainSetting">
            <div class="cycleBtn"></div>
        </div>

        <div class="MDInput"><input type="text" placeholder="search"><div class="icon-search small"></div></div>

        <div class="icon">
            <div class="head"></div>
        </div>

        <div class="animation"></div>
        <div class="UIPageView">
            <button data-color="#0099E8">About&nbsp;me</button><button data-color="#EC2461">Porject</button>
        </div>
    </section>

    <section class="settingBox animation-fast">
        <ul>
            <li>Saying:</li>
            <li>job me.</li>
            <li><a href="#">Author:</a></li>
            <li><a href="#">Mailman Recat</a></li>
            <li>Email:</li>
            <li><a href="#">MailmanRecat@gmail.com</a></li>
        </ul>
        <button class="settingBox-hide">Hide</button>
    </section>

    <section class="card-wrap">
        <section class="card-slider">

            <div class="card">
                <div class="slide-wrap">
                    <div class="slide">
                        <h2>yang mao</h2>
                        <table>
                            <tr>
                                <th>Contant</th>
                                <th>Email: MailmanRecat@gmail.com</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th>Tel: 18666710948</th>
                            </tr>
                        </table>
                        <h3>I do Web, and do it well.</h3>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="slide-wrap active-slide">
                    <div class="slide" style="background-color: #0678C9">
                        <h1>Blog</h1>
                        <p>kind of my personal blog, I built things and I public there.</p>
                        <button style="color: #0678C9"><a class="link" data-label="blog">Blog</a></button>
                    </div>
                    <div class="slide" style="background-color: #E43C0F">
                        <h1>Songguagua</h1>
                        <p>I did trying to selling watermelon on the internet, it does not easy.</p>
                        <p>I did everything by myself including built Songguagua website just for only one function: sell watermalon</p>
                        <p>I still love to selling watermelon. anytime.</p>
                        <button style="color: #E43C0F">Sorry pal, this project has shut down in mouths.</button>
                    </div>
                    <div class="slide" style="background-color: #0098CE">
                        <h1>Zhihupaper</h1>
                        <p>A zhihupaper website.</p>
                        <button style="color: #0098CE"><a class="link" data-label="zhihupaper">Zhihupaper</a></button>
                    </div>
                </div>
            </div>

        </section>
    </section>

</body>

<script>
    (function(window){
        var copyright = {
            Author  : 'Mailmam Recat',
            Date    : '2015',
            Mail    : 'MailmanRecat@gmail.com',
            Blog    : 'http://zhihupaper.com',
            Browser : 'chrome only',
            saying  : 'job me',
            info    : function(){ var self = copyright; console.log( 'Anthor: '+self.Author+' | Date: '+self.Date+' | saying: '+self.saying+' | Mail: '+self.Mail+' | Browser: '+self.Browser ) }
        };

        copyright.info();
        return window.copyright = copyright;
    })(window);

    var $  = function(obj){ return document.querySelector(obj)                    },
            $$   = function(obj )    { return document.querySelectorAll(obj)      },
            $n   = function(obj )    { return document.getElementsByClassName(obj)};

    (function(window){

        var link_url = {
            chrome      : 'https://www.google.com/intl/en/chrome/browser/desktop/index.html#brand=CHMB&utm_campaign=en&utm_source=en-ha-na-us-sk&utm_medium=ha',
            zhihu       : 'http://zhihu.com',
            app_iphone  : 'https://itunes.apple.com/cn/app/zhi-hu-ri-bao-mei-ri-ti-gong/id639087967?mt=8',
            app_android : 'https://play.google.com/store/apps/details?id=com.zhihu.daily.android',
            blog        : 'http://rbearblog.sinaapp.com/project/SPC/',
            zhihupaper  : 'http://rbearblog.sinaapp.com/project/zhihupaper/',
            github      : '',
            twitter     : ''
        };

        var link = (function(){
            [].slice.call( document.querySelectorAll('.link')).forEach(function(obj, i){
                var label = obj.getAttribute('data-label'); obj.href = link_url[ label ];
            });
        })();

    })(window);


    var color = [ '#0099E8', '#EC2461', '#1B9D17', '#7E53C5', '#F16C00', '#0099E8', '#66A030', '#EC2461', '#009788'],
            backgroundColor = [ '#006BA2', '#A51044', '#146D11', '#583A89', '#A94B00', '#006BA2', '#48840E', '#A51044', '#00696F' ];

    var utils = (function () {
        var me = {};

        var _elementStyle = document.createElement('div').style;
        var _vendor = (function () {
            var vendors = ['t', 'webkitT', 'MozT', 'msT', 'OT'],
                    transform,
                    i = 0,
                    l = vendors.length;

            for ( ; i < l; i++ ) {
                transform = vendors[i] + 'ransform';
                if ( transform in _elementStyle ) return vendors[i].substr(0, vendors[i].length-1);
            }

            return false;
        })();

        function _prefixStyle (style) {
            if ( _vendor === false ) return false;
            if ( _vendor === '' ) return style;
            return _vendor + style.charAt(0).toUpperCase() + style.substr(1);
        }

        me.extend = function (target, obj) {
            for ( var i in obj ) {
                target[i] = obj[i];
            }
        };

        me.addEvent = function (el, type, fn, capture) {
            el.addEventListener(type, fn, !!capture);
        };

        me.removeEvent = function (el, type, fn, capture) {
            el.removeEventListener(type, fn, !!capture);
        };

        me.prefixPointerEvent = function (pointerEvent) {
            return window.MSPointerEvent ?
            'MSPointer' + pointerEvent.charAt(9).toUpperCase() + pointerEvent.substr(10):
                    pointerEvent;
        };

        var _transform = _prefixStyle('transform');

        me.extend(me, {
            hasTransform   : _transform !== false,
            hasPerspective : _prefixStyle('perspective') in _elementStyle,
            hasTouch       : 'ontouchstart' in window,
            hasPointer     : window.PointerEvent || window.MSPointerEvent, // IE10 is prefixed
            hasTransition  : _prefixStyle('transition') in _elementStyle
        });

        me.extend(me.style = {}, {
            transform               : _transform,
            transition              : _prefixStyle('transition'),
            transitionTimingFunction: _prefixStyle('transitionTimingFunction'),
            transitionDuration      : _prefixStyle('transitionDuration'),
            transitionDelay         : _prefixStyle('transitionDelay'),
            transformOrigin         : _prefixStyle('transformOrigin')
        });

        me.css      = function(el, props){
            var key;
            for( key in props ){
                if( props.hasOwnProperty(key) && key !== null ){ el.style[key] = props[key] };
            }
            return el;
        };

        me.num_arr = function( arr, start, end ){
            if( end == 0 ){ return 0; };
            var num = 0,
                    i   = start || 0,
                    len = end || arr.length;
            for( ; i < len; i++ ){
                num += arr[i];
            }
            return num;
        };

        me.hasClass = function (e, c) {
            var re = new RegExp("(^|\\s)" + c + "(\\s|$)");
            return re.test(e.className);
        };

        me.addClass = function (e, c) {
            if ( me.hasClass(e, c) ) { return; }

            var newclass = e.className.split(' ');
            newclass.push(c);
            e.className = newclass.join(' ');
        };

        me.removeClass = function (e, c) {
            if ( !me.hasClass(e, c) ) { return; }

            var re = new RegExp("(^|\\s)" + c + "(\\s|$)", 'g');
            e.className = e.className.replace(re, ' ');
        };

        me.extend(me.ease = {}, {
            quadratic: {
                style: 'cubic-bezier(0.25, 0.46, 0.45, 0.94)',
                fn: function (k) {
                    return k * ( 2 - k );
                }
            },
            circular: {
                style: 'cubic-bezier(0.1, 0.57, 0.1, 1)',	// Not properly "circular" but this looks better, it should be (0.075, 0.82, 0.165, 1)
                fn: function (k) {
                    return Math.sqrt( 1 - ( --k * k ) );
                }
            },
            back: {
                style: 'cubic-bezier(0.175, 0.885, 0.32, 1.275)',
                fn: function (k) {
                    var b = 4;
                    return ( k = k - 1 ) * k * ( ( b + 1 ) * k + b ) + 1;
                }
            },
            bounce: {
                style: '',
                fn: function (k) {
                    if ( ( k /= 1 ) < ( 1 / 2.75 ) ) {
                        return 7.5625 * k * k;
                    } else if ( k < ( 2 / 2.75 ) ) {
                        return 7.5625 * ( k -= ( 1.5 / 2.75 ) ) * k + 0.75;
                    } else if ( k < ( 2.5 / 2.75 ) ) {
                        return 7.5625 * ( k -= ( 2.25 / 2.75 ) ) * k + 0.9375;
                    } else {
                        return 7.5625 * ( k -= ( 2.625 / 2.75 ) ) * k + 0.984375;
                    }
                }
            },
            elastic: {
                style: '',
                fn: function (k) {
                    var f = 0.22,
                            e = 0.4;

                    if ( k === 0 ) { return 0; }
                    if ( k == 1 ) { return 1; }

                    return ( e * Math.pow( 2, - 10 * k ) * Math.sin( ( k - f / 4 ) * ( 2 * Math.PI ) / f ) + 1 );
                }
            }
        });

        return me;
    })();

    var UIPageViewControl = function( el, delegate, options ){
        var self = this;

        self.wrap        = document.querySelector( el );
        self.wrapStyle   = self.wrap.style;
        self.btns        = [].slice.call( document.querySelectorAll( el + ' button' ) );
        self.activeIndex = 0;
        self.delegate    = delegate;

        self.options = {
            cookieHeight: 3,
            cookieBackgroundColor: '#fff',
            unit        : 'px',
            durTime     : '0.47'
        };

        for( var key in options ){
            self.options[key] = options[key];
        }

        self.isSetTransition = false;

        self.wrapWidth   = 0;
        self.Lenght      = self.btns.length;
        self.btnsColor   = [];
        self.btnsWidth   = (function(){
            var width = [], color = [], c;

            self.btns.forEach(function(el ,i){
                width.push( el.offsetWidth );
                self.wrapWidth += el.offsetWidth;

                c = el.getAttribute('data-color') ? el.getAttribute('data-color') : null;
                color.push(c);

                el.onclick = function(){ self.moveWithIndex( i ); console.log('iooo') }
            });

            self.btnsColor = color;
            return width;
        })();

        self.init();
    };
    UIPageViewControl.prototype = {
        init: function(){
            var self = this;

            var ml = '50% - ' + self.btnsWidth[0] / 2 + 'px';

            self.wrapStyle.width = self.wrapWidth + 1000 + self.options.unit;
            self.wrapStyle.paddingBottom = self.options.cookieHeight + self.options.unit;
            self.wrapStyle.marginLeft    = 'calc('+ ml +')';

            var cookie = document.createElement('div');
            utils.css(cookie, {
                position : 'absolute',
                width    : self.btnsWidth[0] + self.options.unit,
                height   : self.options.cookieHeight + self.options.unit,
                bottom   : '0px',
                left     : '0px',
                backgroundColor: self.options.cookieBackgroundColor
            });

            self.wrap.appendChild(cookie);
            self.cookie      = cookie;
            self.cookieStyle = cookie.style;

            self.cookieStyle.backgroundColor = (function(){
                return self.btnsColor[ self.activeIndex ] ? self.btnsColor[ self.activeIndex ] : '#FFF' ;
            })();

        },
        moveToRight  : function(){
            var self = this;
            if( self.activeIndex == 0 ) return;

            self.activeIndex -= 1;
            self.move();
        },
        moveToLeft   : function(){
            var self = this;
            if( self.activeIndex == self.Lenght - 1 ) return;

            self.activeIndex += 1;
            self.move();
        },
        move         : function(){
            var self = this, width, distance, cookieDtc, wrapDtc, color = self.btnsColor[ self.activeIndex ] ? self.btnsColor[ self.activeIndex ] : '#FFF';

            var a = self.btnsWidth[0] / 2, b = self.btnsWidth[ self.activeIndex ] / 2;
            width     = self.btnsWidth[ self.activeIndex ];
            distance  = utils.num_arr( self.btnsWidth, 0, self.activeIndex );
            cookieDtc = distance + self.options.unit;
            wrapDtc   = - ( distance -a + b) + self.options.unit;

            if( self.isSetTransition === false ){
                self.wrapStyle[utils.style.transition] = 'all ' + self.options.durTime + 's';
                self.cookieStyle[utils.style.transition] = 'all ' + self.options.durTime + 's';
                self.wrapStyle[utils.style.transitionTimingFunction] = utils.ease.quadratic;
                self.cookieStyle[utils.style.transitionTimingFunction] = utils.ease.quadratic;
                self.isSetTransition = true;
            }

            self.WillMove();

            self.wrapStyle[utils.style.transform]  = 'translateX('+ wrapDtc +')';
            self.cookieStyle.width          = width + 'px';
            self.cookieStyle[utils.style.transform] = 'translateX('+ cookieDtc +')';
            self.cookieStyle.backgroundColor        = color;

            self.DidMove();
        },
        WillMove     : function(){
            var self = this;
            typeof self.delegate.option.WillMove === 'function' && self.delegate.option.WillMove( self.activeIndex );
        },
        DidMove      : function(){
            var self = this;
            typeof self.delegate.option.DidMove  === 'function' && self.delegate.option.DidMove( self.activeIndex );
        },
        moveWithIndex: function( Index ){
            var self = this;
            if( Index < 0 || Index > self.Lenght - 1 ) return;

            self.activeIndex = Index;
            self.move();
        },
        getCurrentIndex: function(){
            var self = this;
            return self.activeIndex;
        }
    };

    var animation = {
        wrap     : $('.wrap'),
        icon     : $('.icon'),
        el       : $('.animation'),
        iconColor: function( c ){
            var self = animation;
            self.icon.style.backgroundColor = c;
            return self;
        },
        setColor : function( c ){
            var self = animation;
            self.el.style.backgroundColor = c;

            return self;
        },
        show     : function(){
            var self = animation;
            utils.addClass( self.el, 'show' );
            return self;
        },
        DidShow  : function( c ){
            var self = animation;
            setTimeout(function(){
                self.wrap.style.backgroundColor = c;
            }, 700);
            setTimeout(function(){
                utils.removeClass( self.el, 'show' );
            }, 1100);
        }
    };

    var delegate = {
        require: {},
        option : {
            DidMove: function( Index ){

                var c = color[ Index ], bc = backgroundColor[ Index ];

                animation.iconColor(c).setColor(bc).show().DidShow(bc);

                if( Index == 0 ){
                    $('.card-slider').style.webkitTransform = 'translateX(0%)';
                }else{
                    $('.card-slider').style.webkitTransform = 'translateX(-50%)';
                }
            }
        }
    };

    var page = new UIPageViewControl( '.UIPageView', delegate, {} );

    var MDInput = function( el, delegate ){
        var self = this;

        self.wrap     = document.querySelector( el );
        self.el       = document.querySelector( el + ' input');
        self.delegate = delegate;

        self.init();
    };
    MDInput.prototype = {
        init    : function(){
            var self = this;

            self.el.onfocus = function(){
                self.wrap.classList.add('on');
                self.DidFocus();
            };
            self.el.onblur  = function(){
                self.wrap.classList.remove('on');
                self.DidBlur();
            }
        },
        DidFocus: function(){
            var self = this;
            typeof self.delegate.option.DidFocus === 'function' && self.delegate.option.DidFocus();
        },
        DidBlur : function(){
            var self = this;
            typeof self.delegate.option.DidBlur  === 'function' && self.delegate.option.DidBlur();
        }
    };

    var dele = {
        option: { DidFocus: function(){ } }
    };

    var MDI = new MDInput('.MDInput', dele);

    var setting = $('.settingBox');

    $('#mainSetting').onclick     = function(){ utils.addClass(setting, 'settingBox-show');           };
    $('.settingBox-hide').onclick = function(){ utils.removeClass(setting, 'settingBox-show');        };

    var touchController = function( el, delegate, options ){
        var self = this;

        self.el            = el;
        self.delegate      = delegate;
        self.DRFn          = self.delegate.require;
        self.DOFn          = self.delegate.option;
        self.isTouchDevice = navigator.userAgent.match(/(iPhone|iPod|iPad|Android|playbook|silk|BlackBerry|BB10|Windows Phone|Tizen|Bada|webOS|IEMobile|Opera Mini)/);
        self.isTouch       = (('ontouchstart' in window) || (navigator.msMaxTouchPoints > 0) || (navigator.maxTouchPoints));

        self.touchStartY   = 0;
        self.touchStartX   = 0;
        self.touchEndY     = 0;
        self.touchEndX     = 0;

        self.options       = {
            touchSensitivity: 10,
            autoScrolling: true
        };

        for ( var i in options ) {
            self.options[i] = options[i];
        }

        if( typeof self.DRFn.DidScrollUp    !== 'function' ) return { ER: 'require fn DidScrollUp lost!'   };
        if( typeof self.DRFn.DidScrollDown  !== 'function' ) return { ER: 'require fn DidScrollDown lost!' };
        if( typeof self.DRFn.DidScrollLeft  !== 'function' ) return { ER: 'require fn DidScrollLeft lost!' };
        if( typeof self.DRFn.DidScrollRight !== 'function' ) return { ER: 'require fn DidScrollRight lost!'};

        self.init();
    };
    touchController.prototype = {
        init: function(){
            var self = this;
            self.addTouchHandler();
        },
        addListenerMulti : function( el, s, fn ){
            var self = this;
            var evts = s.split(' '), i = 0;
            for ( iLen = evts.length; i < iLen; i++ ) {
                if  ( document.addEventListener){ self.el.addEventListener(evts[i], fn, false);}
                else{ self.el.attachEvent(evts[i], fn, false);                                 }
            }
        },
        getWindowHeight  : function(){
            return  'innerWidth' in window ? window.innerWidth : document.documentElement.offsetWidth;
        },
        getWindowWidth   : function(){
            return  'innerWidth' in window ? window.innerWidth : document.documentElement.offsetWidth;
        },
        isReallyTouch    : function( e ){
            return typeof e.pointerType === 'undefined' || e.pointerType != 'mouse';
        },
        preventDefault   : function(e){
            e.preventDefault ? e.preventDefault() : e.returnValue = false;
        },
        getMSPointer     : function(){
            var pointer;

            //IE >= 11 & rest of browsers
            if( window.PointerEvent ){ pointer = { down: 'pointerdown', move: 'pointermove'}; }

            //IE < 11
            else{ pointer = { down: 'MSPointerDown', move: 'MSPointerMove'}; }

            return pointer;
        },
        getEventsPage    : function( e ){
            var self = this;
            var events = [];

            events.y = (typeof e.pageY !== 'undefined' && (e.pageY || e.pageX) ? e.pageY : e.touches[0].pageY);
            events.x = (typeof e.pageX !== 'undefined' && (e.pageY || e.pageX) ? e.pageX : e.touches[0].pageX);

            //in touch devices with scrollBar:true, e.pageY is detected, but we have to deal with touch events. #1008
            if( self.isTouch && self.isReallyTouch(e) ){
                events.y = e.touches[0].pageY;
                events.x = e.touches[0].pageX;
            }

            return events;
        },
        addTouchHandler  : function(){
            var self = this;
            if( self.isTouchDevice || self.isTouch ){

                if (document.addEventListener) {
                    //Microsoft pointers
                    var MSPointer = self.getMSPointer();

                    self.addListenerMulti( self.el, 'touchstart ' + MSPointer.down, self.bindFn(self, self.touchStartHandler) );
                    self.addListenerMulti( self.el, 'touchmove ' + MSPointer.move, self.bindFn(self, self.touchMoveHandler) );
                }
            }
        },
        DtouchStartHandler: function(){ console.log('start'); },
        touchStartHandler: function(event){
            var self = this;
            var e = window.event || e || e.originalEvent;

            if( self.isReallyTouch(e) ){
                var touchEvents = self.getEventsPage(e);
                self.touchStartY = touchEvents.y;
                self.touchStartX = touchEvents.x;
            }

        },
        DtouchMoveHandler: function(){ console.log('move'); },
        touchMoveHandler : function(event){
            var self = this;
            var e = window.event || e || e.originalEvent;

            if( self.isReallyTouch(e) ){
                if( self.options.autoScrolling ){
                    self.preventDefault(event);
                }

                var i = 0;

                if( i == 0 ) {
                    var touchEvents = self.getEventsPage(e);

                    self.touchEndY = touchEvents.y;
                    self.touchEndX = touchEvents.x;

                    //if movement in the X axys is greater than in the Y and the currect section has slides...
                    if ( Math.abs(self.touchStartX - self.touchEndX) > (Math.abs(self.touchStartY - self.touchEndY))) {

                        //is the movement greater than the minimum resistance to scroll?
                        if (Math.abs(self.touchStartX - self.touchEndX) > (self.getWindowWidth() / 100 * self.options.touchSensitivity)) {
                            if (self.touchStartX > self.touchEndX) {
                                self.DRFn.DidScrollRight();
                            } else {
                                self.DRFn.DidScrollLeft();
                            }
                        }
                    }

                    //vertical scrolling (only when autoScrolling is enabled)
                    else if( self.options.autoScrolling ){

                        //is the movement greater than the minimum resistance to scroll?
                        if (Math.abs(self.touchStartY - self.touchEndY) > (self.getWindowHeight() / 100 * self.options.touchSensitivity)) {
                            if (self.touchStartY > self.touchEndY) {
                                self.DRFn.DidScrollDown();
                            } else if (self.touchEndY > self.touchStartY) {
                                self.DRFn.DidScrollUp();
                            }
                        }
                    }
                }
            }
        },
        bindFn: function(obj, fn){
            return function(){ fn.apply(obj, arguments); }
        }
    };

    document.addEventListener('touchmove', function(e) { if(e.target.type == 'range') return; e.preventDefault(); });

    $('.card-slider').style.webkitTransition = 'all 0.7s';
    $('.slide-wrap').style.webkitTransition  = 'all 0.7s';

    var canS = true, t = 1200;

    var unlockCanS = function(){
        setTimeout(function(){
            canS = true;
        }, t);
    };

    var activeS   = $('.active-slide').style, n = 2, current = 1;

    var activeSA  = {
        up  : function(){
            if( current == 0 ) return;
            current -= 1;
            activeSA.move();
        },
        down: function(){
            if( current == n ) return;
            current += 1;
            activeSA.move();
        },
        move: function(){
            activeS.webkitTransform = 'translateY( -'+ current * 100 +'% )';
        }
    };

    activeSA.up();

    var touchControllerDelegate = {
        require: {
            DidScrollUp   : function(){
                if( !canS ) return;
                if( page.getCurrentIndex() == 0 ) return;
                console.log('DidScrollUp');
                activeSA.up();
                canS = false;
                unlockCanS();
            },
            DidScrollDown : function(){
                if( !canS ) return;
                if( page.getCurrentIndex() == 0 ) return;
                console.log('DidScrollDown');
                activeSA.down();
                canS = false;
                unlockCanS();
            },
            DidScrollLeft : function(){
                if( !canS ) return;
                console.log('DidScrollLeft');
                page.moveToRight();
                $('.card-slider').style.webkitTransform = 'translateX(0%)';
                canS = false;
                unlockCanS();
            },
            DidScrollRight: function(){
                if( !canS ) return;
                console.log('DidScrollRight');
                page.moveToLeft();
                $('.card-slider').style.webkitTransform = 'translateX(-50%)';
                canS = false;
                unlockCanS();
            }
        },
        option : {}
    };

    var tn = new touchController($('.card-wrap'), touchControllerDelegate, { touchSensitivity: 10 } );




</script>
</html>