<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Weather</title>

    <link href="css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
    <style>
        *{ padding: 0px; margin: 0px; font-family: "Helvetica Neue", Arial, sans-serif; -webkit-user-select: none; -webkit-font-smoothing: antialiased; }
        button{ cursor: pointer; }
        input, button{ outline: none; }

        ::-webkit-scrollbar-button {
            height: 0;
            width: 0;
        }

        .lj::-webkit-scrollbar-track {
            background-clip: padding-box;
            border: solid transparent;
            border-width: 0;
        }

        .lj::-webkit-scrollbar-thumb {
            border-width: 0;
        }

        .lj::-webkit-scrollbar {
            height: 16px;
            overflow: visible;
            width: 12px;
        }

        .lj::-webkit-scrollbar-track-piece {
            border-width: 0;
        }

        .lj::-webkit-scrollbar-track {
            background-clip: padding-box;
            border: solid transparent;
            border-width: 0;
        }

        ::-webkit-scrollbar-track {
            background-clip: padding-box;
            border: solid transparent;
            border-width: 0 0 0 4px;
        }

        body::-webkit-scrollbar-track-piece {
            background-clip: padding-box;
            background-color: #f5f5f5;
            border: solid #fff;
            border-width: 0 0 0 3px;
            -webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.14),inset -1px 0 0 rgba(0,0,0,.07);
            box-shadow: inset 1px 0 0 rgba(0,0,0,.14),inset -1px 0 0 rgba(0,0,0,.07);
        }

        body::-webkit-scrollbar-corner {
            background-clip: padding-box;
            background-color: #f5f5f5;
            border: solid #fff;
            border-width: 3px 0 0 3px;
            -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.14);
            box-shadow: inset 1px 1px 0 rgba(0,0,0,.14);
        }

        ::-webkit-scrollbar-corner {
            background: transparent;
        }

        ::-webkit-scrollbar {
            height: 16px;
            overflow: visible;
            width: 16px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgba(0,0,0,.2);
            background-clip: padding-box;
            border: solid transparent;
            border-width: 1px 1px 1px 6px;
            min-height: 28px;
            padding: 100px 0 0;
            -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07);
            box-shadow: inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07);
        }

        body{ background-color: #E5E5E5; }

        .weather-card{ position: relative; margin: 17px auto; width: 40%; height: auto; background-color: white; border: 1px solid #d8d8d8; border-radius: 3px; -webkit-box-shadow:0 1px 4px rgba(0,0,0,.0); padding-bottom: 29px; cursor: pointer; overflow: hidden; }
        .weather-bar { position: relative; width: 90%; padding: 0px 5%; height: 57px; background: -webkit-linear-gradient(left, #552BD2, #652D98); color: #f5f5f5; line-height: 57px; z-index: 17; }
        .weather-bar .city-btn{ position: absolute; right: 5%; height: 100%; border: none; background-color: transparent; color: white; font-size: 1.2em; }

        .weather-local-search{ position: absolute; bottom: 100%; width: 100%; height: calc( 100% - 57px ); background-color: #000000; overflow-x: hidden; overflow-y: scroll; opacity: 0.8; z-index: 7; -webkit-transition: all 0.37s; }
        .weather-local-search.show{ -webkit-transform: translateY(calc(100% + 57px)); }
        .weather-local-search input{ position: relative; width: 88%; height: 27px; padding: 0px 1%; margin: 7px 5%; border-radius: 3px; background-color: #ffffff; border: none; }
        .weather-local-search .l-s-r{ width: 100%; list-style: none; padding-bottom: 37px; }
        .weather-local-search .l-s-r li{ width: 88%; padding: 0px 1%; margin: 0px 5%; line-height: 37px; height: 37px; border-bottom: 1px solid #ffffff; color: #ffffff; }

        .weather-local{ text-align: right; padding: 7px 5%; font-size: 1.2em; }

        .weather-link{ position: absolute; right: 0px; padding: 0% 5%; }

        .weather-content{ position: relative; width: 100%; height: auto; text-align: center; font-size: 1.2em; }
        .weather-content tr{ height: 37px; }

        .mdi-map-marker   { color: #552BD2; }
        .mdi-weather-sunny{ color: #FFE25D; }
        .high-temp td:first-child{ color: #FF7E00; }
        .low-temp         { color: #676767; }
    </style>
</head>
<body class="lj">

    <div class="weather-card">
        <div class="weather-bar"><label id="description"></label><button class="city-btn">City<i class="mdi mdi-chevron-down chevron"></i></button></div>

        <div class="weather-local-search">
            <input type="text" placeholder="type your location here">
            <ul class="l-s-r">

            </ul>
        </div>

        <p class="weather-local"><i class="mdi mdi-map-marker"></i><label id="current-city"></label></p>
        <table class="weather-content">
            <tr id="day">
                <td>FRI</td>
                <td>SAT</td>
                <td>SUN</td>
                <td>MON</td>
                <td>TUE</td>
            </tr>
            <tr id="icon">
                <td><i class="mdi mdi-weather-sunny"></i></td>
                <td><i class="mdi mdi-weather-sunny"></i></td>
                <td><i class="mdi mdi-weather-sunny"></i></td>
                <td><i class="mdi mdi-weather-sunny"></i></td>
                <td><i class="mdi mdi-weather-sunny"></i></td>
            </tr>
            <tr id="high-temp" class="high-temp">
                <td><label>0</label><i class="mdi mdi-temperature-celsius"></i></td>
                <td><label>0</label><i class="mdi mdi-temperature-celsius"></i></td>
                <td><label>0</label><i class="mdi mdi-temperature-celsius"></i></td>
                <td><label>0</label><i class="mdi mdi-temperature-celsius"></i></td>
                <td><label>0</label><i class="mdi mdi-temperature-celsius"></i></td>
            </tr>
            <tr id="low-temp" class="low-temp">
                <td><label>0</label><i class="mdi mdi-temperature-celsius"></i></td>
                <td><label>0</label><i class="mdi mdi-temperature-celsius"></i></td>
                <td><label>0</label><i class="mdi mdi-temperature-celsius"></i></td>
                <td><label>0</label><i class="mdi mdi-temperature-celsius"></i></td>
                <td><label>0</label><i class="mdi mdi-temperature-celsius"></i></td>
            </tr>
        </table>

        <a class="weather-link" href="https://www.yahoo.com/?ilc=401" target="_blank"><img src="https://poweredby.yahoo.com/purple_retina.png" width="134" height="29"/></a>
    </div>


    <div style="height: 2000px; width: 50%;"></div>
</body>
<script>
    var $  = function(el){ return document.querySelector(el)},
        $$ = function(el){ return [].slice.call( document.querySelectorAll(el) ) };

    (function(window){

        var apost = function(data, url, code){

            var data = data || null;

            var xmlHttp = getxml();
            if(!xmlHttp) return { ER: 'Can not get xmlHttp obj' };

            xmlHttp.open("POST", url, true);
            xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

            xmlHttp.onreadystatechange = function(){
                if(xmlHttp.readyState == 4 && xmlHttp.status == 200){
                    if(code != null && typeof code === 'function' ) code(xmlHttp.responseText);
                    else                                            return { ER: 'require fn code can not find!' };
                }
            };
            xmlHttp.send(data);
        };

        var aget = function(url, code){

            var xmlHttp = getxml();
            if(!xmlHttp) return false;

            xmlHttp.open("GET", url, true);
            xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

            xmlHttp.onreadystatechange = function(){
                if(xmlHttp.readyState == 4 && xmlHttp.status == 200){
                    if(code != null && typeof code === 'function' ) code(xmlHttp.responseText);
                    else                                            return { ER: 'require fn code can not find!' };
                }
            };

            xmlHttp.send();
        };

        var getxml = function() {
            try{ xh = new XMLHttpRequest(); }
            catch (e){
                try{ xh = new ActiveXObject("Msxml2.XMLHTTP"); }
                catch (e){ xh = new ActiveXObject("Microsoft.XMLHTTP"); }
            }
            return xh;
        };

        var ajax = { apost: apost, aget: aget };

        if ( typeof define === 'function' && define.amd ) {
            define( ajax );
        } else {
            window.ajax = ajax;
        }

    })(window);

    var weatherCode = {
        0 : 'weather-windy',
        1 : 'weather-windy',
        2 : 'weather-windy',
        3 : 'weather-lightning',
        4 : 'weather-lightning',
        5 : 'weather-snowy',
        6 : 'weather-pouring',
        7 : 'weather-pouring',
        8 : 'weather-windy-variant',
        9 : 'weather-windy-variant',
        10: 'weather-pouring',
        11: 'weather-partlycloudy',
        12: 'weather-partlycloudy',
        13: 'weather-snowy',
        14: 'weather-snowy',
        15: 'weather-hail',
        16: 'weather-snowy',
        17: 'weather-hail',
        18: 'weather-hail',
        19: 'weather-hail',
        20: 'weather-hail',
        21: 'weather-cloudy',
        22: 'weather-cloudy',
        23: 'weather-cloudy',
        24: 'weather-windy-variant',
        25: 'weather-cloudy',
        26: 'weather-cloudy',
        27: 'weather-night',
        28: 'weather-partlycloudy',
        29: 'weather-night',
        30: 'weather-partlycloudy',
        31: 'weather-night',
        32: 'weather-sunny',
        33: 'weather-night',
        34: 'weather-cloudy',
        35: 'weather-pouring',
        36: 'weather-sunny',
        37: 'weather-lightning',
        38: 'weather-lightning',
        39: 'weather-lightning',
        40: 'weather-snowy',
        41: 'weather-snowy',
        42: 'weather-snowy',
        43: 'weather-snowy',
        44: 'weather-snowy',
        45: 'weather-lightning',
        46: 'weather-lightning',
        47: 'weather-partlycloudy',
        3200: 'weather-cloudy'
    };


    var card = {
        el: {
            description: $('#description'),
            currentCity: $('#current-city'),
            day: $$('#day td'),
            icon: $$('#icon td'),
            highTemp: $$('#high-temp td'),
            lowTemp: $$('#low-temp td')
        },
        getIconWithCode: function(code){
            return weatherCode[code];
        },
        initDescription: function(Des){
            var self = card;
            self.el.description.innerText = Des;
        },
        initCurrentCity: function(name){
            var self = card;
            self.el.currentCity.innerText = name;
        },
        initDay: function(days){
            var self = card, i = 0, len = self.el.day.length;

            for( ; i<len; i++){
                self.el.day[i].innerText = days[i];
            }

        },
        initIcon: function(codes){
            var self = card, i = 0, len = self.el.icon.length, prefix = 'mdi-', icon = '';

            for( ; i<len; i++ ){
                icon = prefix + self.getIconWithCode(codes[i]);
                self.el.icon[i].innerHTML = '<i class="mdi ' + icon + '"></i>';
            }
        },
        initHighTemp: function(HighTemp){
            var self = card, i = 0, len = self.el.highTemp.length;

            for( ; i<len; i++){
                self.el.highTemp[i].innerHTML = '<label>'+HighTemp[i]+'</label><i class="mdi mdi-temperature-celsius"></i>';
            }
        },
        initLowTemp: function(LowTemp){
            var self = card, i = 0, len = self.el.lowTemp.length;

            for( ; i<len; i++ ){
                self.el.lowTemp[i].innerHTML  = '<label>'+LowTemp[i]+'</label><i class="mdi mdi-temperature-celsius"></i>';
            }
        }
    };

    var yweather = function(location, delegate, options){
        var self = this;

        self.location  = location || 'NewYork';
        self.delegate   = delegate;
        self.DRFn       = self.delegate.require;
        self.DOFn       = self.delegate.option;
        self.weather    = {};

        self.options    = {
            unit:       'f'
        };

        for(var key in options){

        }

        if( typeof self.DRFn.DidGetWeatherData !== 'function' ) return { ER: 'can not find require fn DidGetWeatherData!' };
        if( typeof self.DRFn.ERCity !== 'function'            ) return { ER: 'can not find that city'         };

        self.init();
    };
    yweather.prototype = {
        init: function(){
            var self = this;

            self.url = 'https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20weather.forecast%20where%20woeid%20in%20(select%20woeid%20from%20geo.places(1)%20where%20text%3D%22'+self.location+'%2C%20ak%22)&format=json&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys';

            ajax.aget(self.url, function( res ){
                var data = JSON.parse(res);

                if(data.query.count === 0) self.DRFn.ERCity();
                if(data.query.count === 0) return;

                self.weather.created     = data.query.created;
                self.weather.lang        = data.query.lang;
                self.weather.description = data.query.results.channel.description;
                self.weather.city        = data.query.results.channel.location.city;
                self.weather.country     = data.query.results.channel.location.country;
                self.weather.region      = data.query.results.channel.region;
                self.weather.sunrise     = data.query.results.channel.astronomy.sunrise;
                self.weather.sunset      = data.query.results.channel.astronomy.sunset;

                var isF    = (function(data){
                    if( data.query.results.channel.units.temperature.toUpperCase() === 'F' ) return true;
                    else   return false;
                })(data);

                (function(weather, data){
                    weather.codes = [],
                            weather.date = [],
                            weather.day  = [],
                            weather.high = [],
                            weather.low  = [],
                            weather.text = [];

                    var     fc = data.query.results.channel.item.forecast,
                            obj;

                    for( var i in fc ){
                        obj = fc[i];

                        if( isF ){
                            obj.high = parseInt( (obj.high - 32) / 1.8 );
                            obj.low  = parseInt( (obj.low  - 32) / 1.8 );
                        }

                        weather.codes.push( obj.code );
                        weather.date.push( obj.date );
                        weather.day.push( obj.day );
                        weather.high.push( obj.high );
                        weather.low.push( obj.low );
                        weather.text.push( obj.text );
                    }

                })(self.weather, data);

                self.DRFn.DidGetWeatherData( self.weather );
            });
        },
        localChange: function(location){
            var self = this;
            self.location = location;
            self.init();
        }
    };

    var dele = {
        require: {
            DidGetWeatherData: function(weather){
                console.log('delegate');
                card.initDescription(weather.description);
                card.initCurrentCity(weather.city);
                card.initDay(weather.day);
                card.initIcon(weather.codes);
                card.initHighTemp(weather.high);
                card.initLowTemp(weather.low);
            },
            ERCity: function(){
                console.log('city lost');
            }
        }
    };

    var yw = new yweather('jinan', dele);

    var chEl = $('.chevron').classList;
    var toggleChevron = function(){
        if( chEl.contains('mdi-chevron-down') ){
            chEl.remove('mdi-chevron-down');
            chEl.add('mdi-chevron-up');
        }else{
            chEl.add('mdi-chevron-down');
            chEl.remove('mdi-chevron-up');
        }
    };

    $('.city-btn').onclick = function(){
        toggleChevron();
        $('.weather-local-search').classList.toggle('show');
    };

    var SearchE = function(elStr, resElStr, delegate, options){
        var self = this;

        self.elStr    = elStr;
        self.el       = document.querySelector(self.elStr);
        self.resElStr = resElStr;
        self.resEl    = document.querySelector(self.resElStr);
        self.delegate = delegate;
        self.DRFn     = self.delegate.require;
        self.DOFn     = self.delegate.option;

        if( typeof self.DRFn.DidSelect !== 'function' ) return { ER: 'require fn DidSelect not found!' };

        self.activate = false;

        self.searchV  = '';
        self.keywords = [];
        self.max      = 0;
        self.current  = 0;

        self.options = {
            noSelectBackgroundColor: '#FFF',
            onSelectBackgroundColor: '#F4F4F4'
        };

        for( var key in options ){
            self.options[key] = options[key];
        }

        self.init();
    };
    SearchE.prototype = {
        init: function(){
            var self = this;

            self.el.onfocus = function(){
                if( self.DOFn.DidFocus === 'function' ) self.DOFn.DidFocus();
                self.activate = true;
            };
            self.el.onblur  = function(){
                if( self.DOFn.DidBlur === 'function' ) self.DOFn.DidBlur();
                self.activate = false;
            };
            self.el.oninput = function(){
                if( self.DOFn.OnInput === 'function' ) self.DOFn.OnInput();
                self.searchV = self.el.value;
                var keys = self.getKeywords();

                if( self.searchV.length === 0 ) self.resEl.innerHTML = '';
                else                 self.insert( keys );
            };

            return true;
        },
        addKeyWords: function( word ){
            var self = this;
            self.keywords.push(word);
        },
        getKeywords: function(){
            var self = this, len = self.searchV.length;
            if( len === 0 ) return;

            var word = self.searchV.toUpperCase();
            var T = true, keys = [];

            for( var key in self.keywords){
                var keyword = self.keywords[key].toUpperCase();
                for(var i in word){
                    var letter = word[i];
                    if( keyword.indexOf( letter ) === -1 ){
                        T = false;
                    }
                }

                if( T === true && len <= self.keywords[key].length ){
                    keys.push( self.keywords[key] );
                }

                T = true;
            }

            return keys;
        },
        onSelect: function(){
            var self = this;
            [].slice.call( document.querySelectorAll( self.resElStr + ' li' ) ).forEach(function(el, i){
                if(i === self.current - 1){
                    el.setAttribute('data-select', 'YES');
                    el.style.backgroundColor = self.options.onSelectBackgroundColor;
                }else{
                    el.setAttribute('data-select', 'NO');
                    el.style.backgroundColor = self.options.noSelectBackgroundColor;
                }
            });
        },
        insert: function( keys ){
            var self = this, html = '';
            for( var key in keys ){
                html += '<li data-label="' + keys[key] + '">' + keys[key] + '</li>';
            }
            if( keys.length === 0 ){
                html = '<li>NO RESULT</li>';
            }
            self.resEl.innerHTML = html;
            [].slice.call( document.querySelectorAll( self.resElStr + ' li' )).forEach(function(el, i){
                el.onclick = function(){ self.DRFn.DidSelect( el.getAttribute('data-label') ) };
            });
            self.max     = keys.length;
            self.current = 0;
        },
        up: function(){
            var self = this;
            if( self.current == 0 ){ self.current = self.max; }
            else{ self.current -= 1; }

            self.onSelect();
        },
        down: function(){
            var self = this;
            if( self.current == self.max ){
                self.current = 1;
            }else{
                self.current += 1;
            }

            self.onSelect();
        },
        didSelect: function(){
            var self = this, isV = true;
            [].slice.call( document.querySelectorAll( self.resElStr + ' li' ) ).forEach(function(el, i){
                var isSelect = el.getAttribute('data-select');
                if( isSelect === 'YES' ){
                    console.log(el.getAttribute('data-label'));
                    self.DRFn.DidSelect( el.getAttribute('data-label') );
                    isV = false;
                }
            });
            if( isV ) self.DRFn.DidSelect( self.searchV );
        }
    };

    var keys = [
        'guigang',
        'beijing',
        'guilin',
        'shandong'
    ];

    var deleg = {
        require: {
            DidSelect: function(el){
                var name = el;
                console.log(name);
                yw.localChange(name);
                toggleChevron();
                $('.weather-local-search').classList.toggle('show');
            }
        },
        option: {
            DidFocus: function(){
                console.log('DF');
            },
            DidBlur : function(){
                console.log('DB');
            }
        }
    };

    var o = new SearchE('.weather-local-search input', '.l-s-r', deleg, { onSelectBackgroundColor: '#B1B1B1', noSelectBackgroundColor: 'transparent' });
    for( var i = 0, len = keys.length; i<len; i++ ){
        o.addKeyWords( keys[i] );
    }

    document.onkeydown = function(e){
        if( e.keyCode === 38 ){
            if( o.activate === true ){
                o.up();
            }
        }else if( e.keyCode === 40 ){
            if( o.activate === true ){
                o.down();
            }
        }else if( e.keyCode === 13 ){
            if( o.activate === true ){
                o.didSelect();
            }
        }
    };

</script>

</html>