<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>appColor</title>
    <style>
        @font-face { font-family: Menlo; src: url('../Menlo.ttc') format('ttc'); }

        @font-face { font-family: Roboto;src: url('../Roboto.woff2') format('woff'); }

        @font-face { font-family: apple-style; src: url('../myriad-set-pro_ultralight.woff') format('woff'); }

        * { padding: 0px; margin: 0px; -webkit-user-select: none; -webkit-font-smoothing: antialiased; -webkit-transform: translateZ(0); }
        button{ outline: none; cursor: pointer; -webkit-transition: all 0.4s; }
        input { outline: none; }

        header{ width: 90%; height: 80px; margin: 0% 5%; border-bottom: 2px solid #B32230; }
        header h1{ line-height: 80px; color: #B32230;  font-family: apple-style; }
        h4       { position: relative; text-align: right; margin: 7px 5%; color: #B32230; font-family: apple-style; }

        pre { margin: 27px 0px; font-family: Menlo; }
        code{ position: relative; background-color: #ffffff; border-radius: 2px; margin: 27px 0px 27px 5%; padding: 7px 17px 7px 17px; color: #B32230; font-size: 1em; -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, .17); }

        .phone-wrap       { position: relative; width: 80%; margin: 27px auto; height: 600px; overflow: hidden; }
        .phone-wrap .phone{ position: absolute; width: 865px; height: auto; left: 50%; top: 50%; -webkit-transform: translate3d(-50%, -50%, 0) scale(0.33); }
        .phone-wrap .phone img.phone-bg{ position: relative; width: 100%; height: auto; }

        .phone .screen{ position: absolute; background-color: #ffffff; width: 750px; height: 1334px; bottom: 208px; left: 50%; -webkit-transform: translateX( -50% ); z-index: 1; }

        .UIWindow     { position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; overflow: hidden; }
        .view.app     { position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; overflow: hidden; }

        .bar, .push-view .bar    { position: relative; width: 100%; height: 177px; background-color: #0C64AF; }
        .bar button{ position: absolute; width: auto; height: 177px; top: 0px; right: 37px; border: none; background-color: transparent; font-size: 4em; color: #ffd700; font-family: Roboto; }
        .bar p{ position: relative; width: calc( 100% - 87px ); color: #ffd700; font-size: 0.7em; line-height: 18px; top: 7px; margin: 0px 20px; }

        .hamburg{ position: absolute; width: 77px; height: 77px; right: 35px; top: 55px; background-color: transparent; cursor: pointer; }

        .close-tag{ position: absolute; right: 17px; top: 23px; width: 57px; height: 3px; background-color: #000000; -webkit-transform: rotate( 45deg ); cursor: pointer; }
        .close-tag:before { position: absolute; content: attr(BF); left: 0px; top: 0px; width: 100%; height: 100%; background-color: inherit; -webkit-transform: rotate(90deg); z-index: 5; }
        .close-tag:after
        { position: absolute; content: attr(BF); left: 50%; top: 50%; background-color: #ffd700; width: 57px; height: 57px; border-radius: 50%; -webkit-transform: translateX(-50%) translateY(-50%) scale( 0 ); z-index: 3; }
        .close-tag.on:after{ -webkit-animation: bun 0.77s cubic-bezier( 0, 0.01, 0.01, 1 ); }

        @-webkit-keyframes bun {
            to{ -webkit-transform: translateX(-50%) translateY(-50%) scale(2.7); opacity: 0; }
        }

        .input-wrap{ position: relative; width: 100%; height: 200px; background-color: #ffffff; -webkit-box-shadow:0 0px 0px rgba( 0, 0, 0, 0.47); }
        .input-wrap input{ position: relative; width: calc( 90% - 147px ); padding: 0% 5%; border: none; font-size: 4em; height: 157px; top: 10px; }
        .input-wrap .hamburg{ display: none; }

        .card     { position: relative; width: 95%; height: 400px; top: 1000px; margin: 37px 2.5%; background-color: #ffffff; -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, .27); }
        .card.up  { -webkit-animation: card 0.77s cubic-bezier( 0, 0.01, 0.01, 1 ) forwards; }
        .card p   { position: absolute; right: 17px; bottom: 7px; font-size: 1.2em; font-family: Roboto; }

        .push-view{ z-index: 7; position: absolute; width: 100%; height: 100%; left: 0px; top: 100%; background-color: #ffffff; -webkit-transition: all 0.47s cubic-bezier( 0, 0.07, 0.1, 1 ); }
        .push-view.push{ -webkit-transform: translateY( -100% ); }
        .push-view-hamburg{ position: absolute; width: 177px; height: 177px; right: 0px; top: 0px; background-color: transparent; cursor: pointer; }
        .push-view-hamburg .close-tag{ width: 77px; height: 5px; top: 86px; background-color: #ffffff; }
        .push-view p{ position: relative; color: #ffffff; left: 37px; line-height: 177px; font-size: 4em; font-family: Roboto; }

        .push-view .table-view   { position: relative; list-style: none; height: calc( 100% - 47px ); width: 100%; background-color: #ffffff; overflow: scroll; }
        .push-view .table-view li{ position: relative; width: 95%; height: 107px; padding-bottom: 37px; margin: 17px 2.5%; background-color: #ffffff; -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, .27); }
        .push-view .table-view li .color{ position: relative; width: 100%; height: 100%; background-color: #ffd700; }
        .push-view .table-view li label { position: absolute; width: 100px; right: 0px; background-color: transparent; top: 107px; line-height: 37px; font-size: 1.2em; color: #000000; font-family: Roboto; }

        .keyboard{ position: absolute; left: 0px; bottom: 0px; width: 100%; height: 500px; background-color: #ffffff; -webkit-box-shadow:0 1px 6px rgba( 0, 0, 0, 0.37); }
        .keyboard button{ position: relative; float: left; width: calc( 100% / 3 ); font-size: 3em; color: #55DCBF; background-color: #ffffff; height: 125px; border: none; overflow: hidden; }
        .keyboard button:before{ position: absolute; content: attr(BF); left: 50%; top: 50%; width: 250px; height: 250px; border-radius: 50%; background-color:  #55DCBF; -webkit-transform: translateX(-50%) translateY(-50%) scale(0); }
        .keyboard button.on:before{ -webkit-animation: bun-btn 0.47s cubic-bezier( 0, 0.01, 0.01, 1 ); }

        @-webkit-keyframes bun-btn {
            to{ -webkit-transform: translateX(-50%) translateY(-50%) scale(1); opacity: 0; }
        }
        @-webkit-keyframes card {
            0%  { -webkit-transform: translateY(0) skew( 10deg, 17deg ) rotate(17deg); }
            57% { -webkit-transform: translateY( -1010px ) skew( -1deg, -2deg ) rotate(-7deg); }
            100%{ -webkit-transform: translateY( -1000px ) skew( 0deg, 0deg ) rotate(0deg); }
        }

    </style>
</head>
<body>
    <div class="phone-wrap">
        <div class="phone">
            <div class="screen">
                <section class="UIWindow">

                    <section class="view app start">
                        <div class="bar">
                            <!--<p>For input 77, you should input 077 instead. Like 077077077.</p>-->
                            <button class="history-btn">History</button>
                        </div>

                        <div class="input-wrap">
                            <input type="text" placeholder="R G B Here" maxlength="9" readonly>
                            <div class="hamburg"><div class="close-tag"></div></div>
                        </div>

                        <div class="card"><p>#321372</p></div>

                        <div class="keyboard">
                            <button data-index="1">1</button>
                            <button data-index="2">2</button>
                            <button data-index="3">3</button>
                            <button data-index="4">4</button>
                            <button data-index="5">5</button>
                            <button data-index="6">6</button>
                            <button data-index="7">7</button>
                            <button data-index="8">8</button>
                            <button data-index="9">9</button>
                            <button data-index="delete">Delete</button>
                            <button data-index="0">0</button>
                            <button data-index="HEX">HEX</button>
                        </div>

                        <div class="push-view">
                            <div class="bar">
                                <p>History</p>
                                <div class="push-view-hamburg"><div class="close-tag"></div></div>
                            </div>

                            <ul class="table-view">
                                <!--<li class="cell"><div class="color"></div><label>#131321</label></li>-->
                            </ul>
                        </div>
                    </section>

                </section>
            </div>
            <img class="phone-bg" src="iPhone6o.png">
        </div>
    </div>
</body>
<script>
(function(window){
    var copyright = {
        Author  : 'Mailmam_Recat',
        Date    : '2015',
        Mail    : 'MailmanRecat@gmail.com',
        Blog    : 'http://zhihupaper.com',
        Browser : 'chrome only',
        info    : function(){ console.log( 'Anthor: '+this.Author+' | Date: '+this.Date+' | Mail: '+this.Mail+' | Browser: '+ this.Browser ) }
    };

    copyright.info();
    return window.copyright = copyright;
})(window);

var $  = function(obj){ return document.querySelector(obj)                    },
        $$   = function(obj )    { return document.querySelectorAll(obj)      },
        $n   = function(obj )    { return document.getElementsByClassName(obj)};

var hexarray = new Array(256);

hexarray[0] = "00";
hexarray[1] = "01";
hexarray[2] = "02";

hexarray[3] = "03";
hexarray[4] = "04";
hexarray[5] = "05";

hexarray[6] = "06";
hexarray[7] = "07";
hexarray[8] = "08";

hexarray[9] = "09";
hexarray[10] = "0A";
hexarray[11] = "0B";

hexarray[12] = "0C";
hexarray[13] = "0D";
hexarray[14] = "0E";

hexarray[15] = "0F";
hexarray[16] = "10";
hexarray[17] = "11";

hexarray[18] = "12";
hexarray[19] = "13";
hexarray[20] = "14";

hexarray[21] = "15";
hexarray[22] = "16";
hexarray[23] = "17";

hexarray[24] = "18";
hexarray[25] = "19";
hexarray[26] = "1A";

hexarray[27] = "1B";
hexarray[28] = "1C";
hexarray[29] = "1D";

hexarray[30] = "1E";
hexarray[31] = "1F";
hexarray[32] = "20";

hexarray[33] = "21";
hexarray[34] = "22";
hexarray[35] = "23";

hexarray[36] = "24";
hexarray[37] = "25";
hexarray[38] = "26";

hexarray[39] = "27";
hexarray[40] = "28";
hexarray[41] = "29";

hexarray[42] = "2A";
hexarray[43] = "2B";
hexarray[44] = "2C";

hexarray[45] = "2D";
hexarray[46] = "2E";
hexarray[47] = "2F";

hexarray[48] = "30";
hexarray[49] = "31";
hexarray[50] = "32";

hexarray[51] = "33";
hexarray[52] = "34";
hexarray[53] = "35";

hexarray[54] = "36";
hexarray[55] = "37";
hexarray[56] = "38";

hexarray[57] = "39";
hexarray[58] = "3A";
hexarray[59] = "3B";

hexarray[60] = "3C";
hexarray[61] = "3D";
hexarray[62] = "3E";

hexarray[63] = "3F";
hexarray[64] = "40";
hexarray[65] = "41";

hexarray[66] = "42";
hexarray[67] = "43";
hexarray[68] = "44";

hexarray[69] = "45";
hexarray[70] = "46";
hexarray[71] = "47";

hexarray[72] = "48";
hexarray[73] = "49";
hexarray[74] = "4A";

hexarray[75] = "4B";
hexarray[76] = "4C";
hexarray[77] = "4D";

hexarray[78] = "4E";
hexarray[79] = "4F";
hexarray[80] = "50";

hexarray[81] = "51";
hexarray[82] = "52";
hexarray[83] = "53";

hexarray[84] = "54";
hexarray[85] = "55";
hexarray[86] = "56";

hexarray[87] = "57";
hexarray[88] = "58";
hexarray[89] = "59";

hexarray[90] = "5A";
hexarray[91] = "5B";
hexarray[92] = "5C";

hexarray[93] = "5D";
hexarray[94] = "5E";
hexarray[95] = "6F";

hexarray[96] = "60";
hexarray[97] = "61";
hexarray[98] = "62";

hexarray[99] = "63";
hexarray[100] = "64";
hexarray[101] = "65";

hexarray[102] = "66";
hexarray[103] = "67";
hexarray[104] = "68";

hexarray[105] = "69";
hexarray[106] = "6A";
hexarray[107] = "6B";

hexarray[108] = "6C";
hexarray[109] = "6D";
hexarray[110] = "6E";

hexarray[111] = "6F";
hexarray[112] = "70";
hexarray[113] = "71";

hexarray[114] = "72";
hexarray[115] = "73";
hexarray[116] = "74";

hexarray[117] = "75";
hexarray[118] = "76";
hexarray[119] = "77";

hexarray[120] = "78";
hexarray[121] = "79";
hexarray[122] = "7A";

hexarray[123] = "7B";
hexarray[124] = "7C";
hexarray[125] = "7D";

hexarray[126] = "7E";
hexarray[127] = "7F";
hexarray[128] = "80";

hexarray[129] = "81";
hexarray[130] = "82";
hexarray[131] = "83";

hexarray[132] = "84";
hexarray[133] = "85";
hexarray[134] = "86";

hexarray[135] = "87";
hexarray[136] = "88";
hexarray[137] = "89";

hexarray[138] = "8A";
hexarray[139] = "8B";
hexarray[140] = "8C";

hexarray[141] = "8D";
hexarray[142] = "8E";
hexarray[143] = "8F";

hexarray[144] = "90";
hexarray[145] = "91";
hexarray[146] = "92";

hexarray[147] = "93";
hexarray[148] = "94";
hexarray[149] = "95";

hexarray[150] = "96";
hexarray[151] = "97";
hexarray[152] = "98";

hexarray[153] = "99";
hexarray[154] = "9A";
hexarray[155] = "9B";

hexarray[156] = "9C";
hexarray[157] = "9D";
hexarray[158] = "9E";

hexarray[159] = "9F";
hexarray[160] = "A0";
hexarray[161] = "A1";

hexarray[162] = "A2";
hexarray[163] = "A3";
hexarray[164] = "A4";

hexarray[165] = "A5";
hexarray[166] = "A6";
hexarray[167] = "A7";

hexarray[168] = "A8";
hexarray[169] = "A9";
hexarray[170] = "AA";

hexarray[171] = "AB";
hexarray[172] = "AC";
hexarray[173] = "AD";

hexarray[174] = "AE";
hexarray[175] = "AF";
hexarray[176] = "B0";

hexarray[177] = "B1";
hexarray[178] = "B2";
hexarray[179] = "B3";

hexarray[180] = "B4";
hexarray[181] = "B5";
hexarray[182] = "B6";

hexarray[183] = "B7";
hexarray[184] = "B8";
hexarray[185] = "B9";

hexarray[186] = "BA";
hexarray[187] = "BB";
hexarray[188] = "BC";

hexarray[189] = "BD";
hexarray[190] = "BE";
hexarray[191] = "BF";

hexarray[192] = "C0";
hexarray[193] = "C1";
hexarray[194] = "C2";

hexarray[195] = "C3";
hexarray[196] = "C4";
hexarray[197] = "C5";

hexarray[198] = "C6";
hexarray[199] = "C7";
hexarray[200] = "C8";

hexarray[201] = "C9";
hexarray[202] = "CA";
hexarray[203] = "CB";

hexarray[204] = "CC";
hexarray[205] = "CD";
hexarray[206] = "CE";

hexarray[207] = "CF";
hexarray[208] = "D0";
hexarray[209] = "D1";

hexarray[210] = "D2";
hexarray[211] = "D3";
hexarray[212] = "D4";

hexarray[213] = "D5";
hexarray[214] = "D6";
hexarray[215] = "D7";

hexarray[216] = "D8";
hexarray[217] = "D9";
hexarray[218] = "DA";

hexarray[219] = "DB";
hexarray[220] = "DC";
hexarray[221] = "DD";

hexarray[222] = "DE";
hexarray[223] = "DF";
hexarray[224] = "E0";

hexarray[225] = "E1";
hexarray[226] = "E2";
hexarray[227] = "E3";

hexarray[228] = "E4";
hexarray[229] = "E5";
hexarray[230] = "E6";

hexarray[231] = "E7";
hexarray[232] = "E8";
hexarray[233] = "E9";

hexarray[234] = "EA";
hexarray[235] = "EB";
hexarray[236] = "EC";

hexarray[237] = "ED";
hexarray[238] = "EE";
hexarray[239] = "EF";

hexarray[240] = "F0";
hexarray[241] = "F1";
hexarray[242] = "F2";

hexarray[243] = "F3";
hexarray[244] = "F4";
hexarray[245] = "F5";

hexarray[246] = "F6";
hexarray[247] = "F7";
hexarray[248] = "F8";

hexarray[249] = "F9";
hexarray[250] = "FA";
hexarray[251] = "FB";

hexarray[252] = "FC";
hexarray[253] = "FD";
hexarray[254] = "FE";

hexarray[255] = "FF";

var UICloseTag = function( arg ){
    var self = this;

    self.DidClicked = arg.delegate.require.DidClicked;
    self.wrap       = arg.wrap             ;
    self.el         = arg.el               ;
    self.cname      = arg.cname || 'on'    ;
    self.clearTime  = arg.clearTime || 770 ;
};
UICloseTag.prototype = {
    init :   function(){
        var self = this;

        self.wrap.onclick = function(){
            self.el.classList.add( self.cname );
            self.clear();
            typeof self.DidClicked === 'function' && self.DidClicked();
        };

        return self;
    },
    clear: function(){
        var self = this;
        setTimeout(function(){ self.el.classList.remove( self.cname ); }, self.clearTime);
    }
};

var i = $('.input-wrap input'), c = $('.input-wrap .hamburg'), card = $('.card'), cardP = $('.card p'), v = [], str;

var pDe = {
    require: {
        DidClicked: function(){ setTimeout(function(){ $('.push-view').classList.remove('push'); }, 200); }
    },
    option: {}
};
var De = {
    require: { DidClicked: function(){ i.value = ''; v.length = 0; } },
    option : {}
};

var PC    = new UICloseTag({ wrap: $('.push-view-hamburg'), el: $('.push-view-hamburg .close-tag'), delegate: pDe }),
        C = new UICloseTag({ wrap: c, el: $('.hamburg .close-tag'), delegate: De });
PC.init(); C.init();

var clearV = function(){ v.length = 0; i.value = ''; };

var viewDidPush = function(){
    var value = GetItem(), v, i, str = '', c;
    if( value.length < 6 ){ return; }
    v = value.split('#');
    console.log(value);
    for( i = 1; i < v.length; i++ ){
        c = '#' + v[i];
        console.log(c);
        str += '<li class="cell"><div class="color" style="background-color: '+c+'"></div><label>'+c+'</label></li>';
    }
    console.log(str);
    $('.table-view').innerHTML = str;
};

$('.history-btn').onclick = function(){ $('.push-view').classList.add('push'); viewDidPush(); };

i.onfocus = function(){ c.style.display = 'block'; };
i.onblur  = function(){ setTimeout(function(){ c.style.display = 'none' ; }, 770); };

$('.keyboard').onclick = function( e ) {
    if (e.target == this) return;
    c.style.display = 'block';

    var b = e.target, index = b.getAttribute('data-index');
    b.classList.add('on');
    setTimeout(function (){ b.classList.remove('on') }, 470);

    if     ( index === 'delete' ){ v.pop();          }
    else if( index === 'HEX'    ){ getHEX(); return; }
    else                         { v.push(index);    }

    if( v.length == 0 ){ c.style.display = 'none'; card.classList.remove('up'); }
    str = v.join('')  ; i.value = str;
};

var getHEX = function(){
    var ov = i.value;
    if( ov.length < 9 ) return;
    var R = ov.substring(0, 3), G = ov.substring(3, 6), B = ov.substring(6, 9), hexcode;

    R = R.replace( 0, '' ); G = G.replace( 0, '' ); B = B.replace( 0, '' );
    if( R > 255 || G > 255 || B > 255 ){ i.value = ''; v.length = 0; return; }
    console.log(R);
    console.log(G);
    console.log(B);

    if( R>128 && G>128 && B>128 ){ cardP.style.color = 'black'; }
    else                         { cardP.style.color = 'white'; }

    hexcode = "#" + hexarray[R] + hexarray[G] + hexarray[B];
    SetItem( hexcode );

    cardP.innerText = card.style.backgroundColor = hexcode;
    card.classList.add('up');
    clearV();
};

var SetItem, GetItem;

SetItem = function( value ){ var ov = GetItem(); value += ov; localStorage.setItem( "hex", value ) };
GetItem = function(       ){ return localStorage.getItem( "hex"        )                           };

localStorage.setItem( "hex", '' );
</script>
</html>