<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>MDPlayNewsHeader</title>
    <style>
        @font-face { font-family: Menlo; src: url('../Menlo.ttc') format('ttc'); }

        @font-face { font-family: Roboto;src: url('../Roboto.woff2') format('woff'); }

        @font-face { font-family: apple-style; src: url('../myriad-set-pro_ultralight.woff') format('woff'); }

        * { padding: 0px; margin: 0px; -webkit-user-select: none; -webkit-font-smoothing: antialiased; -webkit-transform: translateZ(0); }
        button{ outline: none; cursor: pointer; -webkit-transition: all 0.4s; }
        input { outline: none; }
        a{ text-decoration: none; }

        header{ position: relative; top: 300px; width: 90%; height: 80px; margin: 0% 5%; border-bottom: 2px solid #B32230; }
        header h1{ line-height: 80px; color: #B32230;  font-family: apple-style; }
        h4       { position: relative; text-align: right; margin: 7px 5%; color: #B32230; font-family: apple-style; }

        pre { margin: 27px 0px; font-family: Menlo; }
        code{ position: relative; background-color: #ffffff; border-radius: 2px; margin: 27px 0px 27px 5%; padding: 7px 17px 7px 17px; color: #B32230; font-size: 1em; -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, .17); }

        .icon-search{ position: relative; border-radius: 50%; -webkit-transform: rotate( -45deg ); background-color: transparent; }
        .icon-search.small { width: 20px; height: 20px; border: solid 2px #ffffff; }
        .icon-search.middle{ width: 57px; height: 57px; border: solid 2px #0678C9; }
        .icon-search.big   { width: 77px; height: 77px; border: solid 3px #0678C9; }
        .icon-search:before{ content: attr(BF); width: 12%; height: 67%; background-color: #ffffff; position: absolute; bottom: -67%; left: 50%; -webkit-transform: translateX(-50%); }

        .wrap .setting{ top: 6px; left: 7px; z-index: 77; }

        .settingBox{ overflow: hidden; position: fixed; width: 250px; height: 0px; background-color: #ffffff; left: 7px; top: 7px; -webkit-box-shadow:0 1px 6px rgba(0,0,0,.27); z-index: 1000; -webkit-transition: all 0.4s; }
        .settingBox-show{ height: 570px; width: 250px; }
        .settingBox ul{ list-style: none; }
        .settingBox ul li{ width: 100%; height: 37px; color: orangered; line-height: 37px; padding-left: 17px; cursor: pointer; }
        .settingBox ul li a{ color: orangered; }
        .settingBox ul li a:visited{ color: orangered; }
        .settingBox .settingBox-hide{ position: absolute; left: 7px; bottom: 7px; height: 35px; width: 27%; background-color: #0678C9; border-radius: 2px; border: none; outline: none; color: #ffffff; cursor: pointer; }

        .setting{ position: absolute; background-color: transparent; width: 32px; height: 32px; cursor: pointer; }
        .cycleBtn, .cycleBtn:before, .cycleBtn:after{ position: absolute; width: 4px; height: 4px; border-radius: 50%; background-color: #ffffff; }
        .cycleBtn{ top: 6px; left: 7px; }
        .cycleBtn:before{ content: ''; left: 0px; top: 8px; }
        .cycleBtn:after{ content: ''; left: 0px; top: 16px; }

        .wrap{ display: block; position: fixed; left: 0px; top: 0px; width: 100%; height: 300px; background-color: #3847B4; overflow: hidden; z-index: 99; -webkit-transition: all 0.4s; }
        .UIPageView{ position: absolute; width: 100px; bottom: 47px; height: auto; z-index: 77; }
        .UIPageView button{ position: relative; width: auto; padding: 17px 37px; font-size: 2em; background-color: transparent; color: #ffffff; border: none; }

        .icon{ position: relative; margin: 27px auto; width: 10%; padding-top: 10%; border-radius: 50%; background-color: #526CFD; z-index: 77; }
        .animation{ position: absolute; width: 200%; left: 50%; top: calc( 50% - 50px ); z-index: 67; padding-top: 200%; background-color: #ffd700; border-radius: 50%; -webkit-transition: all 0.7s; -webkit-transform: translate3d(-50%, -50%, 0) scale(0); }
        .animation.show{ -webkit-animation: ind 1.1s cubic-bezier( 0.785, 0.135, 0.15, 0.86 ) 0s forwards; }

        .MDInput .icon-search { position: absolute; right: 7px; top: 3px; cursor: pointer; z-index: 3; }

        .MDInput{ position: absolute; right: 27px; top: 17px; width: 300px; height: 37px; overflow: hidden; background-color: transparent; border-radius: 4px; z-index: 999; font-size: 1.2em; }
        .MDInput input{ color: #B32230; position: absolute; padding: 0% 5%; width: 5%; height: 100%; right: 0px; top: 0px; border-radius: 4px; border: none; background-color: transparent; z-index: 6; font-size: 1.2em; -webkit-transition: all 0.4s cubic-bezier( 0.785, 0.135, 0.15, 0.86 ); }
        .MDInput input::-webkit-input-placeholder{ color: transparent; }
        .MDInput input:focus::-webkit-input-placeholder{ color: #B1B1B1; }
        .MDInput input:focus{ width: 90%; background-color: #ffffff; }
        .MDInput:before{ position: absolute; content: attr(BF); border-radius: 50%; left: 50%; top: 50%; width: 150%; padding-top: 150%; -webkit-transform: translate3d( -50%, -50%, 0 ) scale(0); background-color: #B32230; z-index: 7; }
        .MDInput.on:before{ -webkit-animation: nind 0.77s cubic-bezier( 0.785, 0.135, 0.15, 0.86 ) 0.3s forwards; }

        @-webkit-keyframes nind {
            to{ -webkit-transform: translate3d( -50%, -50%, 0 ) scale(1.2); opacity: 0; }
        }

        @-webkit-keyframes ind {
            to{ -webkit-transform: translate3d( -50%, -50%, 0 ) scale(1.2); opacity: 1; }
        }

        .info-card{ position: relative; width: 90%; top: 277px; margin: 0px auto 17px auto; height: 300px; background-color: #ffffff; -webkit-box-shadow:0 1px 6px rgba(0,0,0,.27); z-index: 777; }
        .info-card h1{ width: 90%; margin-left: 5%; line-height: 80px; color: #B32230;  font-family: Roboto; }
        .info-card h4{ font-family: Roboto; }
    </style>
</head>
<body>
    <section class="wrap">
        <div class="setting" id="mainSetting">
            <div class="cycleBtn"></div>
        </div>

        <div class="MDInput"><input type="text" placeholder="search"><div class="icon-search small"></div></div>

        <div class="icon"></div>
        <div class="animation"></div>
        <div class="UIPageView">
            <button data-color="#526CFD">HIGHLIGHT</button><button data-color="#009788">NEWS</button><button data-color="#1B9D17">BUSNIESS</button><button data-color="#7E53C5">ENTERTAINMENT</button><button data-color="#F16C00">SPORTS</button><button data-color="#0099E8">TECHNOLOGY</button><button data-color="#66A030">WORLD</button><button data-color="#EC2461">IPHONE</button><button data-color="#009788">ANDROID</button>
        </div>
    </section>

    <section class="settingBox animation-fast">
        <ul>
            <li>Saying:</li>
            <li>job me.</li>
            <li><a href="#">Author:</a></li>
            <li><a href="#">Mailman Recat</a></li>
            <li>Email:</li>
            <li><a href="#">MailmanRecat@gmail.com</a></li>
            <!--<li><a href="https://github.com/MailmanRecat/Mailman_Recat_Blog">Github</a></li>-->
            <!--<li><a href="#">Twitter</a></li>-->
        </ul>
        <button class="settingBox-hide">Hide</button>
    </section>

    <!--<header><h1>MDPlayNewsstand by web</h1></header>-->
    <!--<h4>Author: Mailman Recat</h4>-->

    <section class="info-card">
        <h1>MDPlayNewsstand by web</h1>
        <h4>Author: Mailman Recat</h4>
    </section>



</body>
<script>
    (function(window){
        var copyright = {
            Author  : 'Mailmam Recat',
            Date    : '2015',
            Mail    : 'MailmanRecat@gmail.com',
            Blog    : 'http://zhihupaper.com',
            Browser : 'chrome only',
            saying  : 'job me',
            info    : function(){ var self = copyright; console.log( 'Anthor: '+self.Author+' | Date: '+self.Date+' | saying: '+self.saying+' | Mail: '+self.Mail+' | Browser: '+self.Browser ) }
        };

        copyright.info();
        return window.copyright = copyright;
    })(window);

    var $  = function(obj){ return document.querySelector(obj)                    },
            $$   = function(obj )    { return document.querySelectorAll(obj)      },
            $n   = function(obj )    { return document.getElementsByClassName(obj)};


    var color = [ '#526CFD', '#009788', '#1B9D17', '#7E53C5', '#F16C00', '#0099E8', '#66A030', '#EC2461', '#009788'],
            backgroundColor = [ '#3847B4', '#00696F', '#146D11', '#583A89', '#A94B00', '#006BA2', '#48840E', '#A51044', '#00696F' ];

    var utils = (function () {
        var me = {};

        var _elementStyle = document.createElement('div').style;
        var _vendor = (function () {
            var vendors = ['t', 'webkitT', 'MozT', 'msT', 'OT'],
                    transform,
                    i = 0,
                    l = vendors.length;

            for ( ; i < l; i++ ) {
                transform = vendors[i] + 'ransform';
                if ( transform in _elementStyle ) return vendors[i].substr(0, vendors[i].length-1);
            }

            return false;
        })();

        function _prefixStyle (style) {
            if ( _vendor === false ) return false;
            if ( _vendor === '' ) return style;
            return _vendor + style.charAt(0).toUpperCase() + style.substr(1);
        }

        me.extend = function (target, obj) {
            for ( var i in obj ) {
                target[i] = obj[i];
            }
        };

        me.addEvent = function (el, type, fn, capture) {
            el.addEventListener(type, fn, !!capture);
        };

        me.removeEvent = function (el, type, fn, capture) {
            el.removeEventListener(type, fn, !!capture);
        };

        me.prefixPointerEvent = function (pointerEvent) {
            return window.MSPointerEvent ?
            'MSPointer' + pointerEvent.charAt(9).toUpperCase() + pointerEvent.substr(10):
                    pointerEvent;
        };

        var _transform = _prefixStyle('transform');

        me.extend(me, {
            hasTransform   : _transform !== false,
            hasPerspective : _prefixStyle('perspective') in _elementStyle,
            hasTouch       : 'ontouchstart' in window,
            hasPointer     : window.PointerEvent || window.MSPointerEvent, // IE10 is prefixed
            hasTransition  : _prefixStyle('transition') in _elementStyle
        });

        me.extend(me.style = {}, {
            transform               : _transform,
            transition              : _prefixStyle('transition'),
            transitionTimingFunction: _prefixStyle('transitionTimingFunction'),
            transitionDuration      : _prefixStyle('transitionDuration'),
            transitionDelay         : _prefixStyle('transitionDelay'),
            transformOrigin         : _prefixStyle('transformOrigin')
        });

        me.css      = function(el, props){
            var key;
            for( key in props ){
                if( props.hasOwnProperty(key) && key !== null ){ el.style[key] = props[key] };
            }
            return el;
        };

        me.num_arr = function( arr, start, end ){
            if( end == 0 ){ return 0; };
            var num = 0,
                    i   = start || 0,
                    len = end || arr.length;
            for( ; i < len; i++ ){
                num += arr[i];
            }
            return num;
        };

        me.hasClass = function (e, c) {
            var re = new RegExp("(^|\\s)" + c + "(\\s|$)");
            return re.test(e.className);
        };

        me.addClass = function (e, c) {
            if ( me.hasClass(e, c) ) { return; }

            var newclass = e.className.split(' ');
            newclass.push(c);
            e.className = newclass.join(' ');
        };

        me.removeClass = function (e, c) {
            if ( !me.hasClass(e, c) ) { return; }

            var re = new RegExp("(^|\\s)" + c + "(\\s|$)", 'g');
            e.className = e.className.replace(re, ' ');
        };

        me.extend(me.ease = {}, {
            quadratic: {
                style: 'cubic-bezier(0.25, 0.46, 0.45, 0.94)',
                fn: function (k) {
                    return k * ( 2 - k );
                }
            },
            circular: {
                style: 'cubic-bezier(0.1, 0.57, 0.1, 1)',	// Not properly "circular" but this looks better, it should be (0.075, 0.82, 0.165, 1)
                fn: function (k) {
                    return Math.sqrt( 1 - ( --k * k ) );
                }
            },
            back: {
                style: 'cubic-bezier(0.175, 0.885, 0.32, 1.275)',
                fn: function (k) {
                    var b = 4;
                    return ( k = k - 1 ) * k * ( ( b + 1 ) * k + b ) + 1;
                }
            },
            bounce: {
                style: '',
                fn: function (k) {
                    if ( ( k /= 1 ) < ( 1 / 2.75 ) ) {
                        return 7.5625 * k * k;
                    } else if ( k < ( 2 / 2.75 ) ) {
                        return 7.5625 * ( k -= ( 1.5 / 2.75 ) ) * k + 0.75;
                    } else if ( k < ( 2.5 / 2.75 ) ) {
                        return 7.5625 * ( k -= ( 2.25 / 2.75 ) ) * k + 0.9375;
                    } else {
                        return 7.5625 * ( k -= ( 2.625 / 2.75 ) ) * k + 0.984375;
                    }
                }
            },
            elastic: {
                style: '',
                fn: function (k) {
                    var f = 0.22,
                            e = 0.4;

                    if ( k === 0 ) { return 0; }
                    if ( k == 1 ) { return 1; }

                    return ( e * Math.pow( 2, - 10 * k ) * Math.sin( ( k - f / 4 ) * ( 2 * Math.PI ) / f ) + 1 );
                }
            }
        });

        return me;
    })();

    var UIPageViewControl = function( el, delegate, options ){
        var self = this;

        self.wrap        = document.querySelector( el );
        self.wrapStyle   = self.wrap.style;
        self.btns        = [].slice.call( document.querySelectorAll( el + ' button' ) );
        self.activeIndex = 0;
        self.delegate    = delegate;

        self.options = {
            cookieHeight: 3,
            cookieBackgroundColor: '#fff',
            unit        : 'px',
            durTime     : '0.47'
        };

        for( var key in options ){
            self.options[key] = options[key];
        }

        self.isSetTransition = false;

        self.wrapWidth   = 0;
        self.Lenght      = self.btns.length;
        self.btnsColor   = [];
        self.btnsWidth   = (function(){
            var width = [], color = [], c;

            self.btns.forEach(function(el ,i){
                width.push( el.offsetWidth );
                self.wrapWidth += el.offsetWidth;

                c = el.getAttribute('data-color') ? el.getAttribute('data-color') : null;
                color.push(c);

                el.onclick = function(){ self.moveWithIndex( i ); console.log('iooo') }
            });

            self.btnsColor = color;
            return width;
        })();

        self.init();
    };
    UIPageViewControl.prototype = {
        init: function(){
            var self = this;

            var ml = '50% - ' + self.btnsWidth[0] / 2 + 'px';

            self.wrapStyle.width = self.wrapWidth + 1000 + self.options.unit;
            self.wrapStyle.paddingBottom = self.options.cookieHeight + self.options.unit;
            self.wrapStyle.marginLeft    = 'calc('+ ml +')';

            var cookie = document.createElement('div');
            utils.css(cookie, {
                position : 'absolute',
                width    : self.btnsWidth[0] + self.options.unit,
                height   : self.options.cookieHeight + self.options.unit,
                bottom   : '0px',
                left     : '0px',
                backgroundColor: self.options.cookieBackgroundColor
            });

            self.wrap.appendChild(cookie);
            self.cookie      = cookie;
            self.cookieStyle = cookie.style;

            self.cookieStyle.backgroundColor = (function(){
                return self.btnsColor[ self.activeIndex ] ? self.btnsColor[ self.activeIndex ] : '#FFF' ;
            })();

        },
        moveToRight  : function(){
            var self = this;
            if( self.activeIndex == 0 ) return;

            self.activeIndex -= 1;
            self.move();
        },
        moveToLeft   : function(){
            var self = this;
            if( self.activeIndex == self.Lenght - 1 ) return;

            self.activeIndex += 1;
            self.move();
        },
        move         : function(){
            var self = this, width, distance, cookieDtc, wrapDtc, color = self.btnsColor[ self.activeIndex ] ? self.btnsColor[ self.activeIndex ] : '#FFF';

            var a = self.btnsWidth[0] / 2, b = self.btnsWidth[ self.activeIndex ] / 2;
            width     = self.btnsWidth[ self.activeIndex ];
            distance  = utils.num_arr( self.btnsWidth, 0, self.activeIndex );
            cookieDtc = distance + self.options.unit;
            wrapDtc   = - ( distance -a + b) + self.options.unit;

            if( self.isSetTransition === false ){
                self.wrapStyle[utils.style.transition] = 'all ' + self.options.durTime + 's';
                self.cookieStyle[utils.style.transition] = 'all ' + self.options.durTime + 's';
                self.wrapStyle[utils.style.transitionTimingFunction] = utils.ease.quadratic;
                self.cookieStyle[utils.style.transitionTimingFunction] = utils.ease.quadratic;
                self.isSetTransition = true;
            }

            self.WillMove();

            self.wrapStyle[utils.style.transform]  = 'translateX('+ wrapDtc +')';
            self.cookieStyle.width          = width + 'px';
            self.cookieStyle[utils.style.transform] = 'translateX('+ cookieDtc +')';
            self.cookieStyle.backgroundColor        = color;

            self.DidMove();
        },
        WillMove     : function(){
            var self = this;
            typeof self.delegate.option.WillMove === 'function' && self.delegate.option.WillMove( self.activeIndex );
        },
        DidMove      : function(){
            var self = this;
            typeof self.delegate.option.DidMove  === 'function' && self.delegate.option.DidMove( self.activeIndex );
        },
        moveWithIndex: function( Index ){
            var self = this;
            if( Index < 0 || Index > self.Lenght - 1 ) return;

            self.activeIndex = Index;
            self.move();
        }
    };

    var animation = {
        wrap     : $('.wrap'),
        icon     : $('.icon'),
        el       : $('.animation'),
        iconColor: function( c ){
            var self = animation;
            self.icon.style.backgroundColor = c;
            return self;
        },
        setColor : function( c ){
            var self = animation;
            self.el.style.backgroundColor = c;

            return self;
        },
        show     : function(){
            var self = animation;
            utils.addClass( self.el, 'show' );
            return self;
        },
        DidShow  : function( c ){
            var self = animation;
            setTimeout(function(){
                self.wrap.style.backgroundColor = c;
            }, 700);
            setTimeout(function(){
                utils.removeClass( self.el, 'show' );
            }, 1100);
        }
    };

    var delegate = {
        require: {},
        option : {
            DidMove: function( Index ){

                var c = color[ Index ], bc = backgroundColor[ Index ];

                animation.iconColor(c).setColor(bc).show().DidShow(bc);
            }
        }
    };

    var page = new UIPageViewControl( '.UIPageView', delegate, {} );

    var MDInput = function( el, delegate ){
        var self = this;

        self.wrap     = document.querySelector( el );
        self.el       = document.querySelector( el + ' input');
        self.delegate = delegate;

        self.init();
    };
    MDInput.prototype = {
        init    : function(){
            var self = this;

            self.el.onfocus = function(){
                self.wrap.classList.add('on');
                self.DidFocus();
            };
            self.el.onblur  = function(){
                self.wrap.classList.remove('on');
                self.DidBlur();
            }
        },
        DidFocus: function(){
            var self = this;
            typeof self.delegate.option.DidFocus === 'function' && self.delegate.option.DidFocus();
        },
        DidBlur : function(){
            var self = this;
            typeof self.delegate.option.DidBlur  === 'function' && self.delegate.option.DidBlur();
        }
    };

    var dele = {
        option: { DidFocus: function(){ } }
    };

    var MDI = new MDInput('.MDInput', dele);

    var setting = $('.settingBox');

    $('#mainSetting').onclick     = function(){ utils.addClass(setting, 'settingBox-show');      };
    $('.settingBox-hide').onclick = function(){ utils.removeClass(setting, 'settingBox-show');        };


</script>
</html>