<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <title></title>
    <meta charset="utf-8">
    <style>
        @font-face {
            font-family: Menlo roboto;
            src: url('../Menlo.ttc') format('ttc');
        }

        @font-face {
            font-family: Roboto;
            src: url('../Roboto.woff2') format('woff');
        }

        @font-face {
            font-family: apple-style;
            src: url('../myriad-set-pro_ultralight.woff') format('woff');
        }

        * { padding: 0px; margin: 0px; -webkit-user-select: none; }
        button{ outline: none; cursor: pointer; -webkit-transition: all 0.4s; }

        header   { width: 90%; height: 80px; margin: 0% 5%; border-bottom: 2px solid #B32230; }
        header h1{ line-height: 80px; color: #B32230;  font-family: apple-style; }
        h4       { position: relative; text-align: right; margin-right: 5%; color: #B32230; }

        pre { margin: 27px 0px; font-family: Menlo; }
        code{ position: relative; background-color: #ffffff; border-radius: 2px; margin: 27px 0px 27px 5%; padding: 7px 17px 7px 17px; color: #B32230; font-size: 1em; -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, .17); }

        .phone .home-btn{ -webkit-transform: translateX(-50%); }

        .phone{ position: relative; width: 288px; height: 587px; border: solid 1px #000000; margin: 27px 5%; border-radius: 37px; }
        .phone .screen{ position: absolute; margin: 75px 8px; width: 270px; height: 437px; overflow: hidden; border: 1px solid #000000;  }
        .phone .home-btn{ position: absolute; bottom: 11.5px; background-color: #ffffff; left: 50%; width: 47px; height: 47px; border-radius: 50%; border: solid 1px #000000; }

        .demo-btn{ position: absolute; width: 60%; left: 20%; top: 30%; height: 27px; border-radius: 2px; border: none; background-color: #ffffff; margin: 0px auto; -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, .17); }

        .mask{ display: none; position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; background-color: #000000; opacity: 0.2; z-index: 7; }

        .UIActionSheet{ position: absolute; padding-top: 7px; bottom: -100%; left: 0px; width: 100%; height: auto; -webkit-transition: all 0.4s; z-index: 9; background-color: transparent; }
        .UIActionSheet.actionsheet-show{ bottom: 0px; }
        .UIActionSheet button{ font-size: 1em; position: relative; height: 29px; width: 95%; left: 2.5%; border-radius: 2px; border: none; background-color: #ffffff; margin: 0px auto 7px auto; }
        .UIActionSheet button.actionsheet-btn-cancel{ color: #0678C9; }
        .UIActionSheet button.actionsheet-btn-item  { color: #B32230; }
    </style>
<head>
<body>

    <header><h1>UIActionSheet by javascript</h1></header>
    <h4>Author: Mailman Recat</h4>

    <pre><code>Ummmh have a nice day.</code></pre>

    <div class="phone">

        <div class="screen">
            <nav></nav>
            <button class="demo-btn">Show Action Sheet</button>

            <div class="mask"></div>

            <div class="UIActionSheet">
                <button class="actionsheet-btn-item">Item</button>
                <button class="actionsheet-btn-item">Item</button>
                <button class="actionsheet-btn-cancel">Cancel</button>
            </div>
        </div>

        <button class="home-btn"></button>
    </div>

</body>
<script>
    (function(window){
        var copyright = {
            Author  : 'Mailmam_Recat',
            Date    : '2015',
            Mail    : 'MailmanRecat@gmail.com',
            Blog    : 'http://zhihupaper.com',
            Browser : 'chrome only',
            info    : function(){ console.log( 'Anthor: '+this.Author+' | Date: '+this.Date+' | Mail: '+this.Mail+' | Browser: '+ this.Browser ) }
        };

        copyright.info();
        return window.copyright = copyright;
    })(window);

    var $  = function(obj){ return document.querySelector(obj)                    },
            $$   = function(obj )    { return document.querySelectorAll(obj)      },
            $n   = function(obj )    { return document.getElementsByClassName(obj)},
            $ca  = function(el, name){ el.classList.add(name)            },
            $cr  = function(el, name){ el.classList.remove(name)         },
            $cc  = function(el, name){ return el.classList.contains(name)},
            $ct  = function(el, name){ el.classList.toggle(name)         };

    var UIActionSheetT = function( arg ){
        var _ = this;

        _.el     = arg.el;

    };

    var mask     = {
        el      : $('.mask'),
        show    : function(){
            var self = this;

            self.el.style.display = 'block';

            return self;
        },
        hide    : function(){
            var self = this;

            self.el.style.display = 'none';

            return self;
        }
    };

    var UIAction = {
        el        : $('.UIActionSheet'),
        cname     : 'actionsheet-show',
        mask      : mask,
        show      : function(){
            var self = this;

            self.el.classList.add( self.cname );

            return self;
        },
        hide   : function(){
            var self = this;

            self.el.classList.remove( self.cname );

            return self;
        }
    };

    $('.demo-btn').onclick = function(){
        UIAction.show().mask.show();
    };
    $('.actionsheet-btn-cancel').onclick = function(){
        UIAction.hide().mask.hide();
    }
</script>
</html>