<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        @font-face {
            font-family: roboto;
            src:url('Roboto.woff2') format('woff');
        }

        *{ padding: 0px; margin: 0px; -webkit-user-select: none; font-family: roboto; }

        body{ background-color: #000000; color: #008000; }

        .code{ position: absolute; width: 100%; height: auto; left: 0px; top: 17px; list-style: none; }

        .code li{ position: relative; width: calc( 100% - 77px ); height: 27px; line-height: 27px; background-color: transparent; }
        .code li:before{ content: attr(BF); margin-left: 0px; position: absolute; width: 57px; left: 0px; top: 0px; height: 27px; line-height: 27px; text-align: right;}
        .code li{ padding-left: 77px; }
    </style>
</head>
<body>
<ul class="code">
    <li BF="1+">&lt;code&gt;&lt;input type="text" placeholder="search"&gt;</code></li>
</ul>
</body>
<script>

</script>
</html>